a_diagram_with_that_name_already_exists=A diagram with that name already exists
configure_new_concept=configure_new_concept
create_free_model=create_free_model
create_free_model_diagram_based_on_a_powerpoint_slide=Create free model diagram based on a powerpoint slide
create_new_concept=create_new_concept
describe_free_model=describe_free_model
it_is_recommanded_to_describe_free_model=it_is_recommanded_to_describe_free_model
new=Nieuw
no_concept_name_defined=no_concept_name_defined
no_free_model_name_defined=no_free_model_name_defined
opening_module_view_for_object=opening_module_view_for_object
