a_diagram_with_that_name_already_exists=A diagram with that name already exists
a_free_model_instance_with_that_name_already_exists=A free model instance with that name already exists
a_property_with_that_name_already_exists=A property with that name already exists
choose_free_model_to_instantiate_or_create_new_one=Choose free model to instantiate or create new one
conceptual_model=Conceptual model
configure_conceptual_model=Configure conceptual model
configure_new_concept=Configure new concept
configure_new_instance=Configure new instance
configure_new_property=Configure new property
configure_new_relational_concept=Configure new relational concept
configure_sample_data=Configure sample data
container_is_not_of_right_type=Container is not of right type
create_diagram_free_model=Create diagram free model
create_diagram_from_ppt=Create diagram from PowerPoint
create_diagram_from_ppt_slide=Create a diagram from a powerpoint slide
create_free_model=Create a free model
create_free_model_diagram=Create free model diagram
create_free_model_diagram_based_on_a_powerpoint_slide=Create free model diagram based on a powerpoint slide
create_new_concept=Create new concept
create_new_property=Create new property
create_new_relational_concept=Create new relational concept
declare_instance_of_existing_concept=Declare as an instance of existing concept
declare_instance_of_existing_concept_from_diagram_element=Declare instance of existing concept from diagram element
define_new_property=Define new property
delete_free_model=Delete free model
delete_free_model_instance=Delete free model instance
describe_free_model=Describe free model
describe_free_model_instance_beeing_created=Describe free model instance beeing created
describe_new_diagram=Describe new diagram
drop_free_shape=Drop free shape
free_modelling_perspective=Free modelling perspective
gives_fme_nature=Gives fme nature
gives_project_free_modelling_nature=Gives project free modelling nature
instantiate_diagram_free_model=Instantiate diagram free model
instantiate_free_model_with_a_diagram=Instantiate free model with a diagram
it_is_recommanded_to_describe_free_model=It is recommanded to describe free model
it_is_recommanded_to_describe_free_model_instance=It is recommanded to describe free model instance
it_is_recommanded_to_describe_new_diagram=It is recommanded to describe new diagram
it_is_recommanded_to_describe_the_new_property=It is recommanded to describe the new property
label=Label
new=New
no_concept_name_defined=No concept name defined
no_diagram_name_defined=No diagram name defined
no_enum_values_defined=No enum values defined
no_free_model_defined=No free model defined
no_free_model_name_defined=No free model name defined
no_property_name_defined=No property name defined
none_concept_cannot_be_deleted=None concept cannot be deleted
opening_module_view_for_object=Opening module view
please_choose_a_concept=Please choose a concept
please_choose_a_concept_as_type_for_property=Please choose a concept as type for property
please_select_a_container_for_new_concept_instance=Please select a container for new concept instance
please_select_a_free_model=Please select a free model
please_select_a_virtual_model=Please select a virtual model
please_select_a_virtual_model_instance=Please select a virtual model instance
remove_free_model=Remove free model
represented_concept=Represented concept
sample_data=Sample data
select_default_object=Select default object
title=Title
unclassified=Unclassified
would_you_really_like_to_delete_this_concept_and_all_existing_instances_of_that_concept_(($0)_instances_found)_?=Would you really like to delete this concept and all existing instances of that concept (($0) instances found) ?
would_you_really_like_to_delete_this_free_model_instance=Would you really like to delete this free model instance
you_cannot_specialize_sample_data_if_conceptual_model_is_not_specialized=You cannot specialize sample data if conceptual model is not specialized
you_cannot_use_general_sample_data_as_you_specialized_conceptual_model=You cannot use general sample data as you specialized conceptual model
