a_diagram_with_that_name_already_exists=A diagram with that name already exists
configure_conceptual_model=Configure conceptual model
configure_new_concept=Configure new concept
create_diagram_from_ppt=Create diagram from PowerPoint
create_diagram_from_ppt_slide=Create a diagram from a powerpoint slide
create_free_model=Create a free model
create_free_model_diagram=Create free model diagram
create_free_model_diagram_based_on_a_powerpoint_slide=Create free model diagram based on a powerpoint slide
create_new_concept=Create new concept
declare_instance_of_existing_concept=Declare as an instance of existing concept
describe_free_model=Describe free model
describe_new_diagram=Describe new diagram
gives_fme_nature=Gives fme nature
gives_project_free_modelling_nature=Gives project free modelling nature
it_is_recommanded_to_describe_free_model=It is recommanded to describe free model
it_is_recommanded_to_describe_new_diagram=It is recommanded to describe new diagram
new=New
no_concept_name_defined=No concept name defined
no_diagram_name_defined=No diagram name defined
no_free_model_name_defined=No free model name defined
none_concept_cannot_be_deleted=None concept cannot be deleted
opening_module_view_for_object=Opening module view
please_select_a_virtual_model=Please select a virtual model
remove_free_model=Remove free model
select_default_object=Select default object
would_you_really_like_to_delete_this_concept_and_all_existing_instances_of_that_concept_(($0)_instances_found)_?=Would you really like to delete this concept and all existing instances of that concept (($0) instances found) ?
