a_diagram_with_that_name_already_exists=Un diagramme avec ce nom existe d\u00E9j\u00E0
a_free_model_instance_with_that_name_already_exists=Une instance de FreeModel avec ce nom existe d\u00E9j\u00E0
a_property_with_that_name_already_exists=Il existe d\u00E9j\u00E0 une propri\u00E9t\u00E9 avec ce nom
choose_free_model_to_instantiate_or_create_new_one=Choisir le FreeModel \u00E0 instancier ou \u00E0 cr\u00E9er
conceptual_model=Mod\u00E8le conceptuel
configure_conceptual_model=D\u00E9finition du mod\u00E8le conceptuel
configure_new_concept=Configurer le nouveau concept
configure_new_instance=Configurer la nouvelle instance
configure_new_property=Configurer la nouvelle propri\u00E9t\u00E9
configure_new_relational_concept=configure_new_relational_concept
configure_sample_data=D\u00E9finir le jeu de donn\u00E9es
container_is_not_of_right_type=Le conteneur n'est pas du bon type
create_diagram_free_model=Cr\u00E9er un FreeModel de type diagramme
create_diagram_from_ppt=Cr\u00E9er un diagramme depuis PowerPoint
create_diagram_from_ppt_slide=Cr\u00E9er un diagramme \u00E0 partir d'une diapositive powerpoint
create_free_model=Cr\u00E9er un mod\u00E8le libre
create_free_model_diagram=Nouveau diagramme
create_free_model_diagram_based_on_a_powerpoint_slide=Cr\u00E9er un nouveau mod\u00E8le libre \u00E0 partir de diapositives PowerPoint
create_new_concept=Cr\u00E9er un nouveau concept
create_new_property=Cr\u00E9er une nouvelle propri\u00E9t\u00E9
create_new_relational_concept=create_new_relational_concept
declare_instance_of_existing_concept=D\u00E9clarer comme une instance d'un concept existant
declare_instance_of_existing_concept_from_diagram_element=declare_instance_of_existing_concept_from_diagram_element
define_new_property=D\u00E9finir une nouvelle propri\u00E9t\u00E9
delete_free_model=Supprimer le mod\u00E8le libre
delete_free_model_instance=Supprimer l'instance de mod\u00E8le libre
describe_free_model=D\u00E9crire le nouveau mod\u00E8le libre
describe_free_model_instance_beeing_created=D\u00E9finition de l'instance de FreeModel \u00E0 cr\u00E9er
describe_new_diagram=Description du nouveau diagramme
drop_free_shape=drop_free_shape
free_modelling_perspective=free_modelling_perspective
gives_fme_nature=Donner la nature "Free Modelling"
gives_project_free_modelling_nature=Donner \u00E0 votre projet la nature "Free Modelling"
instantiate_diagram_free_model=Instancier un FreeModel de type diagramme
instantiate_free_model_with_a_diagram=Instancier un nouveau mod\u00E8le libre bas\u00E9 sur un diagramme
it_is_recommanded_to_describe_free_model=Recommandation\: fournir une description du nouveau mod\u00E8le
it_is_recommanded_to_describe_free_model_instance=Recommandation\: fournir une description de l'instance de FreeModel
it_is_recommanded_to_describe_new_diagram=Recommandation\: fournir une description du nouveau diagramme
it_is_recommanded_to_describe_the_new_property=Il est recommand\u00E9 de d\u00E9crire la nouvelle propri\u00E9t\u00E9
label=label
new=Nouveau
no_concept_name_defined=Le nom du concept n'est pas d\u00E9fini
no_diagram_name_defined=Le diagramme n'a pas de nom
no_enum_values_defined=Les valeurs d'\u00E9num\u00E9ration ne sont pas d\u00E9finies
no_free_model_defined=Pas de FreeModel d\u00E9fini
no_free_model_name_defined=Le mod\u00E8le n'a pas de nom
no_property_name_defined=Veuillez donner un nom \u00E0 la nouvelle propri\u00E9t\u00E9
none_concept_cannot_be_deleted=Le concept "None" ne peut pas \u00EAtre supprim\u00E9
opening_module_view_for_object=Ouverture de la vue
please_choose_a_concept=Veuillez choisir un concept
please_choose_a_concept_as_type_for_property=Veuillez choisir un concept comme type de la propri\u00E9t\u00E9
please_select_a_container_for_new_concept_instance=Veuillez choisir un conteneur pour la nouvelle instance
please_select_a_free_model=Veuillez choisir un FreeModel
please_select_a_virtual_model=Veuillez choisir un VirtualModel
please_select_a_virtual_model_instance=Veuillez choisir un VirtualModelInstance
remove_free_model=Supprimer le mod\u00E8le libre
represented_concept=Concept repr\u00E9sent\u00E9
sample_data=Jeu de donn\u00E9es
select_default_object=S\u00E9lection de l'objet par d\u00E9faut
title=title
unclassified=Non classifi\u00E9
would_you_really_like_to_delete_this_concept_and_all_existing_instances_of_that_concept_(($0)_instances_found)_?=Voulez vous vraiment supprimer ce concept (($0) instancesexistent) ?
would_you_really_like_to_delete_this_free_model_instance=Voulez vous vraiment supprimer cette instance de FreeModel ?
you_cannot_specialize_sample_data_if_conceptual_model_is_not_specialized=Vous ne pouvez pas sp\u00E9cialiser le jeu de donn\u00E9es si le mod\u00E8le conceptuel n'est pas sp\u00E9cialis\u00E9
you_cannot_use_general_sample_data_as_you_specialized_conceptual_model=Vous ne pouvez pas utiliser le jeu de donn\u00E9es g\u00E9n\u00E9ral si vous sp\u00E9cialisez le mod\u00E8le conceptuel
