a_diagram_with_that_name_already_exists=Un diagramme avec ce nom existe d\u00E9j\u00E0
configure_conceptual_model=D\u00E9finition du mod\u00E8le conceptuel
configure_new_concept=Configurer le nouveau concept
create_diagram_from_ppt=Cr\u00E9er un diagramme depuis PowerPoint
create_diagram_from_ppt_slide=Cr\u00E9er un diagramme \u00E0 partir d'une diapositive powerpoint
create_free_model=Cr\u00E9er un mod\u00E8le libre
create_free_model_diagram=Nouveau diagramme
create_free_model_diagram_based_on_a_powerpoint_slide=Cr\u00E9er un nouveau mod\u00E8le libre \u00E0 partir de diapositives PowerPoint
create_new_concept=Cr\u00E9er un nouveau concept
declare_instance_of_existing_concept=D\u00E9clarer comme une instance d'un concept existant
describe_free_model=D\u00E9crire le nouveau mod\u00E8le libre
describe_new_diagram=Description du nouveau diagramme
gives_fme_nature=Donner la nature "Free Modelling"
gives_project_free_modelling_nature=Donner \u00E0 votre projet la nature "Free Modelling"
it_is_recommanded_to_describe_free_model=Recommandation\: fournir une description du nouveau mod\u00E8le
it_is_recommanded_to_describe_new_diagram=Recommandation\: fournir une description du nouveau diagramme
new=Nouveau
no_concept_name_defined=Le nom du concept n'est pas d\u00E9fini
no_diagram_name_defined=Le diagramme n'a pas de nom
no_free_model_name_defined=Le mod\u00E8le n'a pas de nom
none_concept_cannot_be_deleted=Le concept "None" ne peut pas \u00EAtre supprim\u00E9
opening_module_view_for_object=Ouverture de la vue
please_select_a_virtual_model=Veuillez choisir un VirtualModel
remove_free_model=Supprimer le mod\u00E8le libre
select_default_object=select_default_object
would_you_really_like_to_delete_this_concept_and_all_existing_instances_of_that_concept_(($0)_instances_found)_?=Voulez vous vraiment supprimer ce concept (($0) instancesexistent) ?
