dependencies {

  implementation flexoFoundation()
  implementation flexoUi()
  implementation flexoUtils()
  implementation flexoGraphicUtils()
  //implementation diagramConnector()
  //implementation diagramConnectorUi()
  implementation ginaConnector()
  implementation ginaConnectorUi()

  runtimeOnly flexoGraphicUtils()

   // external dep

  // testing dep
  testImplementation testUtils()
  testImplementation ginaTest()
  testImplementation ginaSwingEditorTest()
  testImplementation flexoFoundationTest()
  testImplementation flexoUiTest()

  testRuntimeOnly flexoTestResources()
}
