dependencies {
  // openflexo dep
  compile flexoFoundation()
  compile flexoUi()
  runtime fmlTechnologyAdapterUi()

  // external dep

  // testing dep
  testCompile testUtils()
  testCompile ginaTest()
  testCompile flexoUiTest()
  testRuntime flexoTestResources()
  testRuntime flexoOntologyUi()
}
