dependencies {
  // openflexo dep
  compile flexoFoundation()
  compile flexoUi()
  compile fmlTechnologyAdapterUi()
  compile fmlRtTechnologyAdapterUi()
  compile diagramConnector()
  compile diagramConnectorUi()
  compile ginaConnector()
  compile ginaConnectorUi()
  compile group: 'org.openflexo', name: 'fml-diagramming-extension', version: '2.0.1-SNAPSHOT'
   
  // external dep

  // testing dep
  testCompile flexoFoundationTest()
  testCompile flexoUiTest()
}
