dependencies {
  // openflexo dep
  implementation flexoFoundation()
  implementation flexoUi()
  implementation fmlTechnologyAdapterUi()
  implementation fmlRtTechnologyAdapterUi()
  implementation diagramConnector()
  implementation diagramConnectorUi()
  implementation ginaConnector()
  implementation ginaConnectorUi()
  implementation group: 'org.openflexo', name: 'fml-diagramming-extension', version: '2.1.0-SNAPSHOT'
  // external dep

  // testing dep
  testImplementation flexoFoundationTest()
  testImplementation flexoUiTest()
}
