<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" align="left" borderTop="0" flowAlignment="LEADING" borderLeft="0" imageFile="../Icons/EAM/EAMBackground.png" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" imageWidth="626" sizeAdjustment="FitToAvailableSize" imageHeight="417" layout="gridbag" borderRight="0" vGap="5" hGap="5" controllerClassName="org.openflexo.eamodule.view.ConvertToEAMProjectView$ConvertToEAMProjectViewFIBController">
  <Panel id="1" align="left" borderTop="0" borderTitle="Panel" flowAlignment="CENTER" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" layout="twocols" borderRight="0" vGap="5" hGap="5" constraints="gridbag(anchor=south;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=50;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)" height="200" width="100" name="FIBPanel2">
    <Image id="2" imageWidth="80" sizeAdjustment="OriginalSize" imageFile="../Icons/EAM/module-eam-64.png" align="left" imageHeight="46" constraints="twocols(expandHorizontally=false;expandVertically=false;insetsBottom=0;insetsLeft=20;insetsRight=0;insetsTop=0;location=left)" name="Image2" />
    <Label id="3" label="label" align="left" data="(data.name + &quot;.prj&quot;)" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" font="ArialMT,0,30" name="Label3" />
    <Label id="4" label="gives_your_project_enterprise_architecture_nature" align="center" localize="true" constraints="twocols(anchor=center;expandHorizontally=false;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=10;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" font="ArialMT,0,20" name="Label" />
  </Panel>
  <Image id="5" imageWidth="80" sizeAdjustment="OriginalSize" imageFile="../Icons/EAM/EAMIllustration.png" align="right" imageHeight="46" constraints="gridbag(anchor=east;fill=vertical;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=50;insetsRight=0;insetsTop=20;padX=0;padY=0;weightX=0.0;weightY=1.0)" name="Image" />
  <Label id="6" label="welcome_informations" align="left" localize="true" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=20;insetsRight=30;insetsTop=20;padX=0;padY=0;weightX=1.0;weightY=1.0)" opaque="false" name="Label2" />
  <Panel id="7" align="left" borderTop="0" borderTitle="Panel" flowAlignment="CENTER" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" layout="flow" borderRight="0" vGap="5" hGap="5" constraints="gridbag(anchor=east;fill=both;gridHeight=-1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=30;insetsLeft=20;insetsRight=20;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=0.1)" name="FIBPanel">
    <Button id="8" buttonType="Trigger" action="controller.givesEAMNature(data)" label="convert_your_project" localize="true" constraints="flow()" height="50" width="350" name="Button2" />
  </Panel>
  <LocalizedDictionary id="9">
    <Localized id="10" lang="English" value="New project" key="new_project" />
    <Localized id="11" lang="Dutch" value="new_project" key="new_project" />
    <Localized id="12" lang="French" value="Nouveau projet" key="new_project" />
    <Localized id="13" lang="English" value="Open project" key="open_project" />
    <Localized id="14" lang="Dutch" value="open_project" key="open_project" />
    <Localized id="15" lang="French" value="Ouvrir un projet" key="open_project" />
    <Localized id="16" lang="English" value="&lt;html&gt;&#xA;  &lt;head&gt;&#xA;    &#xA;  &lt;/head&gt;&#xA;  &lt;body&gt;&#xA;    Welcome to the Free Modelling Editor&#xA;  &lt;/body&gt;&#xA;&lt;/html&gt;&#xA;" key="welcome_to _the_free_modelling_editor" />
    <Localized id="17" lang="Dutch" value="&lt;html&gt;&#xA;&lt;head&gt;&#xA;&lt;/head&gt;&#xA;&lt;body&gt;&#xA;welcome_to _the_free_modelling_editor&#xA;&lt;/body&gt;&#xA;&lt;/html&gt;" key="welcome_to _the_free_modelling_editor" />
    <Localized id="18" lang="French" value="&lt;html&gt;&#xA;  &lt;head&gt;&#xA;    &#xA;  &lt;/head&gt;&#xA;  &lt;body&gt;&#xA;    Bienvenue dans le FreeModellingEditor&#xA;  &lt;/body&gt;&#xA;&lt;/html&gt;&#xA;" key="welcome_to _the_free_modelling_editor" />
    <Localized id="19" lang="English" value="&lt;html&gt;&#xA;  &lt;head&gt;&#xA;    &#xA;  &lt;/head&gt;&#xA;  &lt;body&gt;&#xA;    Enterprise Architecture Module allows you to design a particular business &#xA;    using a wide range of formal and informal notations and graphical &#xA;    languages:&#xA;&#xA;    &lt;ul&gt;&#xA;      &lt;li&gt;&#xA;        Identification and definition of business concepts&#xA;      &lt;/li&gt;&#xA;      &lt;li&gt;&#xA;        Draw your business processes&#xA;      &lt;/li&gt;&#xA;    &lt;/ul&gt;&#xA;    Your graphical editor can then be completed using Openflexo Modeller tool &#xA;    to fairly connect your concepts to your data. You won't destroy nor &#xA;    corrupt your data by giving &amp;quot;Enterprise Architecture&amp;quot; nature to your &#xA;    project.&#xA;  &lt;/body&gt;&#xA;&lt;/html&gt;&#xA;" key="welcome_informations" />
    <Localized id="20" lang="Dutch" value="&lt;html&gt;&#xA;&lt;head&gt;&#xA;&lt;/head&gt;&#xA;&lt;body&gt;&#xA;welcome_informations&#xA;&lt;/body&gt;&#xA;&lt;/html&gt;" key="welcome_informations" />
    <Localized id="21" lang="French" value="&lt;html&gt;&#xA;  &lt;head&gt;&#xA;    &#xA;  &lt;/head&gt;&#xA;  &lt;body&gt;&#xA;    Le module Enterprise Architecture vous permet de mod&amp;#233;liser votre m&amp;#233;tier &amp;#224; &#xA;    partir d&amp;#8217;outils et de formalismes d&amp;#233;di&amp;#233;s.&#xA;&#xA;    &lt;ul&gt;&#xA;      &lt;li&gt;&#xA;        Repr&amp;#233;sentez vos concepts m&amp;#233;tiers&#xA;      &lt;/li&gt;&#xA;      &lt;li&gt;&#xA;        Dessinez vos processus&#xA;      &lt;/li&gt;&#xA;    &lt;/ul&gt;&#xA;    Votre &amp;#233;diteur graphique peut ensuite &amp;#234;tre compl&amp;#233;t&amp;#233; gr&amp;#226;ce aux outils de &#xA;    l'Openflexo Modeler afin de connecter intelligement vos concepts &amp;#224; vos &#xA;    donn&amp;#233;es. Vous ne d&amp;#233;truirerez pas votre project existant en lui donnant la &#xA;    nature &amp;quot;Enterprise Architecture&amp;quot;&#xA;  &lt;/body&gt;&#xA;&lt;/html&gt;&#xA;" key="welcome_informations" />
    <Localized id="22" lang="English" value="Want to work with the &quot;Free Modelling Editor&quot; ?" key="gives_your_project_free_modelling_nature" />
    <Localized id="23" lang="Dutch" value="gives_your_project_free_modelling_nature" key="gives_your_project_free_modelling_nature" />
    <Localized id="24" lang="French" value="Voulez you travailler avec le &quot;Free Modelling Editor&quot; ?" key="gives_your_project_free_modelling_nature" />
    <Localized id="25" lang="English" value="Gives your project the &quot;Enterprise Architecture&quot; nature" key="convert_your_project" />
    <Localized id="26" lang="Dutch" value="convert_your_project" key="convert_your_project" />
    <Localized id="27" lang="French" value="Donnez à votre projet la nature &quot;Enterprise Architecture&quot;" key="convert_your_project" />
    <Localized id="28" lang="English" value="Label" key="label" />
    <Localized id="29" lang="Dutch" value="Label" key="label" />
    <Localized id="30" lang="French" value="label" key="label" />
    <Localized id="31" lang="English" value="Gives your project &quot;Enterprise Architecture&quot; nature" key="gives_your_project_enterprise_architecture_nature" />
    <Localized id="32" lang="Dutch" value="gives_your_project_enterprise_architecture_nature" key="gives_your_project_enterprise_architecture_nature" />
    <Localized id="33" lang="French" value="Donnez à votre projet la nature &quot;Enterprise Architecture&quot;" key="gives_your_project_enterprise_architecture_nature" />
  </LocalizedDictionary>
  <FIBVariable id="34" type="org.openflexo.foundation.FlexoProject" name="data" />
</Panel>
