<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" align="left" borderTop="0" flowAlignment="LEADING" borderLeft="0" imageFile="../Icons/EAM/EAMBackground.png" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" imageWidth="626" sizeAdjustment="FitToAvailableSize" imageHeight="417" layout="twocols" borderRight="0" vGap="5" hGap="5" controllerClassName="org.openflexo.eamodule.view.EAMProjectNatureModuleView$EAMProjectNatureModuleViewFIBController">
  <Panel id="1" align="left" borderTop="0" borderTitle="Panel" flowAlignment="CENTER" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" layout="flow" borderRight="0" vGap="5" hGap="5" constraints="twocols(anchor=south;expandHorizontally=true;expandVertically=false;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=50;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)" name="FIBPanel2">
    <Image id="2" imageWidth="80" sizeAdjustment="OriginalSize" align="left" imageHeight="46" data="controller.projectIcon.image" constraints="flow()" name="Image2" />
    <Label id="3" label="" align="center" data="(data.owner.name + &quot;.prj&quot;)" constraints="flow(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=50;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)" font="ArialMT,0,30" name="Label" />
  </Panel>
  <Label id="4" label="" align="left" constraints="twocols(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" name="Label4" />
  <Label id="5" label="models" align="left" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=50;insetsRight=10;insetsTop=10;location=left)" font="ArialMT,0,16" name="Label6" />
  <Table id="6" visibleRowCount="3" backgroundNonSelectionColor="255,255,255" iteratorClassName="org.openflexo.foundation.nature.VirtualModelInstanceBasedNatureObject" backgroundSecondarySelectionColor="178,215,255" showHeader="false" lookAndFeel="Classic" selectionMode="MultipleIntervalSelection" rowHeight="25" manageDynamicModel="true" doubleClickAction="controller.selectModel(Table.selected)" data="data.models" constraints="twocols(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=0;insetsRight=50;insetsTop=10;location=right)" name="Table">
    <IconColumn id="7" data="controller.iconForObject(iterator)" resizable="false" title="icon" displayTitle="false" columnWidth="25" showIcon="false" name="icon" />
    <LabelColumn id="8" data="(((((&quot;&lt;html&gt;&lt;b&gt;&quot; + iterator.name) + &quot;&lt;/b&gt;&quot;) + &quot;&lt;i&gt;&quot;) + ((iterator.description != null) ? (&quot; - &quot; + iterator.description) : &quot;&quot;)) + &quot;&lt;/i&gt;&lt;/html&gt;&quot;)" resizable="true" title="free_model" displayTitle="true" columnWidth="100" showIcon="false" name="name" />
  </Table>
  <Image id="9" imageWidth="80" sizeAdjustment="OriginalSize" align="left" imageHeight="46" data="controller.bPMNBigIcon.image" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=10;location=left)" name="Image" />
  <Label id="10" label="start_bpmn_modelling" align="left" localize="true" clickAction="controller.startBPMNModelling(data)" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=5;insetsRight=50;insetsTop=10;location=right)" font="ArialMT,0,16" name="Label2" />
  <Label id="11" label="" align="left" constraints="twocols(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center)" name="Label5" />
  <LocalizedDictionary id="12">
    <Localized id="13" lang="English" value="Icon" key="icon" />
    <Localized id="14" lang="Dutch" value="Icon" key="icon" />
    <Localized id="15" lang="French" value="Icône" key="icon" />
    <Localized id="16" lang="English" value="Models" key="models" />
    <Localized id="17" lang="Dutch" value="models" key="models" />
    <Localized id="18" lang="French" value="Modèles" key="models" />
    <Localized id="19" lang="English" value="&lt;html&gt;&#xA;  &lt;head&gt;&#xA;    &#xA;  &lt;/head&gt;&#xA;  &lt;body&gt;&#xA;    &lt;u&gt;&lt;font color=&quot;#0033cc&quot;&gt;Start BPMN modelling (processes)&lt;/font&gt;&lt;/u&gt;&#xA;  &lt;/body&gt;&#xA;&lt;/html&gt;&#xA;" key="start_bpmn_modelling" />
    <Localized id="20" lang="Dutch" value="&lt;html&gt;&#xA;&lt;head&gt;&#xA;&lt;/head&gt;&#xA;&lt;body&gt;&#xA;start_bpmn_modelling&#xA;&lt;/body&gt;&#xA;&lt;/html&gt;" key="start_bpmn_modelling" />
    <Localized id="21" lang="French" value="&lt;html&gt;&#xA;  &lt;head&gt;&#xA;    &#xA;  &lt;/head&gt;&#xA;  &lt;body&gt;&#xA;    &lt;u&gt;&lt;font color=&quot;#0033ff&quot;&gt;Commencer une mod&amp;#233;lisation BPMN (processus)&lt;/font&gt;&lt;/u&gt;&#xA;  &lt;/body&gt;&#xA;&lt;/html&gt;&#xA;" key="start_bpmn_modelling" />
    <Localized id="22" lang="English" value="Free model" key="free_model" />
    <Localized id="23" lang="Dutch" value="free_model" key="free_model" />
    <Localized id="24" lang="French" value="free_model" key="free_model" />
  </LocalizedDictionary>
  <FIBVariable id="25" type="org.openflexo.eamodule.model.EAProjectNature" name="data" />
</Panel>
