<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" align="left" borderTop="0" flowAlignment="LEADING" borderLeft="0" imageFile="../Icons/FMEBackground.png" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" imageWidth="626" sizeAdjustment="FitToAvailableSize" imageHeight="417" layout="twocols" borderRight="0" vGap="5" hGap="5" controllerClassName="org.openflexo.fme.view.FMEFreeModelModuleView$FMEFreeModelModuleViewFIBController">
  <Panel id="1" align="left" borderTop="0" borderTitle="Panel" flowAlignment="CENTER" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" layout="flow" borderRight="0" vGap="5" hGap="5" constraints="twocols(anchor=south;expandHorizontally=true;expandVertically=false;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=50;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)" name="FIBPanel2">
    <Image id="2" imageWidth="80" sizeAdjustment="OriginalSize" imageFile="../Icons/FreeModel_64x64.png" align="left" imageHeight="46" data="controller.freeModelIcon.image" constraints="flow()" name="Image2" />
    <Label id="3" label="" align="center" data="data.name" constraints="flow(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=50;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)" font="ArialMT,0,30" name="Label" />
  </Panel>
  <Label id="4" label="" align="left" constraints="twocols(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" name="Label4" />
  <Label id="5" label="name" align="left" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=10;insetsTop=0;location=left)" font="ArialMT,0,16" name="Label2" />
  <TextField id="6" columns="7" data="data.name" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=50;insetsTop=0;location=right)" name="TextField" />
  <Label id="7" label="description" align="left" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=30;insetsRight=10;insetsTop=10;location=left)" font="ArialMT,0,16" name="Label3" />
  <TextArea id="8" rows="3" columns="8" validateOnReturn="true" text="TextArea" data="data.description" useScrollBar="true" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" constraints="twocols(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=0;insetsRight=50;insetsTop=10;location=right)" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" name="TextArea" />
  <Label id="9" label="instances" align="left" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=10;insetsTop=10;location=left)" font="ArialMT,0,16" name="Label6" />
  <Table id="10" visibleRowCount="3" backgroundNonSelectionColor="255,255,255" iteratorClassName="org.openflexo.fme.model.FMEFreeModelInstance" backgroundSecondarySelectionColor="178,215,255" showHeader="false" lookAndFeel="Classic" selectionMode="MultipleIntervalSelection" rowHeight="25" manageDynamicModel="true" doubleClickAction="controller.selectFreeModelInstance(Table.selected)" data="data.freeModelInstances" constraints="twocols(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=0;insetsRight=50;insetsTop=10;location=right)" name="Table">
    <IconColumn id="11" data="controller.iconForObject(iterator)" resizable="false" title="icon" displayTitle="false" columnWidth="25" showIcon="false" name="icon" />
    <LabelColumn id="12" data="(((((&quot;&lt;html&gt;&lt;b&gt;&quot; + iterator.name) + &quot;&lt;/b&gt;&quot;) + &quot;&lt;i&gt;&quot;) + ((iterator.description != null) ? (&quot; - &quot; + iterator.description) : &quot;&quot;)) + &quot;&lt;/i&gt;&lt;/html&gt;&quot;)" resizable="true" title="free_model" displayTitle="true" columnWidth="100" showIcon="false" name="name" />
    <AddAction id="13" method="controller.createNewDiagramFreeModel(data)" name="add_action" />
  </Table>
  <Label id="14" label="" align="left" constraints="twocols(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center)" name="Label5" />
  <Panel id="15" align="left" borderTop="0" borderTitle="Panel" flowAlignment="CENTER" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" layout="flow" borderRight="0" vGap="5" hGap="5" constraints="twocols(anchor=east;expandHorizontally=true;expandVertically=false;fill=both;gridHeight=-1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=30;insetsLeft=20;insetsRight=20;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=0.1)" name="FIBPanel">
    <Button id="16" buttonType="Trigger" action="controller.instantiateNewDiagramFreeModel(data)" label="instantiate_new_diagram" localize="true" constraints="flow(anchor=east;fill=vertical;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=30;insetsLeft=20;insetsRight=20;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=0.1)" height="50" width="250" name="Button" />
  </Panel>
  <LocalizedDictionary id="17">
    <Localized id="18" lang="English" value="New diagram" key="new_diagram" />
    <Localized id="19" lang="Dutch" value="new_diagram" key="new_diagram" />
    <Localized id="20" lang="French" value="Nouveau diagramme" key="new_diagram" />
    <Localized id="21" lang="English" value="Icon" key="icon" />
    <Localized id="22" lang="Dutch" value="Icon" key="icon" />
    <Localized id="23" lang="French" value="Icône" key="icon" />
    <Localized id="24" lang="English" value="Name" key="name" />
    <Localized id="25" lang="Dutch" value="Name" key="name" />
    <Localized id="26" lang="French" value="Nom" key="name" />
    <Localized id="27" lang="English" value="Description" key="description" />
    <Localized id="28" lang="Dutch" value="Description" key="description" />
    <Localized id="29" lang="French" value="Description" key="description" />
    <Localized id="30" lang="English" value="Instances" key="instances" />
    <Localized id="31" lang="Dutch" value="instances" key="instances" />
    <Localized id="32" lang="French" value="Instances" key="instances" />
    <Localized id="33" lang="English" value="Free model" key="free_model" />
    <Localized id="34" lang="Dutch" value="free_model" key="free_model" />
    <Localized id="35" lang="French" value="Free Model" key="free_model" />
    <Localized id="36" lang="English" value="Add action" key="add_action" />
    <Localized id="37" lang="Dutch" value="add_action" key="add_action" />
    <Localized id="38" lang="French" value="add_action" key="add_action" />
    <Localized id="39" lang="English" value="Instantiate new diagram" key="instantiate_new_diagram" />
    <Localized id="40" lang="Dutch" value="instantiate_new_diagram" key="instantiate_new_diagram" />
    <Localized id="41" lang="French" value="Instancier un nouveau diagramme" key="instantiate_new_diagram" />
  </LocalizedDictionary>
  <FIBVariable id="42" type="org.openflexo.fme.model.FMEFreeModel" name="data" />
</Panel>
