# openflexo-modules

./: .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
arcchemicals/: pom.xml
arcchemicals/src/main/java/fr/archwater/: ExtractionProject.java  Main.java  ProductLabel.java  ProductLabelDirectory.java  ProductLabelTemplate.java
arcchemicals/src/main/resources/Fib/: ProjectBrowser.fib
cartoeditor/: pom.xml
enterprise-architecture-module/: build.gradle  pom.xml
enterprise-architecture-module/src/main/resources/Fib/: ConvertToEAMProjectPanel.fib  EAMProjectNaturePanel.fib  EAMWelcomePanel.fib  EAProjectBrowser.fib  FMEFreeModelPanel.fib
enterprise-architecture-module/src/main/resources/Fib/Prefs/: EAMPreferences.fib
enterprise-architecture-module/src/main/resources/Fib/Widget/: FIBEAMProjectBrowser.fib
enterprise-architecture-module/src/main/resources/Fib/Wizard/: ConfigureBPMN.fib  ConfigureEANature.fib
enterprise-architecture-module/src/main/resources/FlexoLocalization/EAModule/: Dutch.dict  English.dict  French.dict
flexovieweditor/: .project  build.gradle  pom.xml
flexovieweditor/src/main/resources/Config/Inspector/: OEShape.inspector
flexovieweditor/src/main/resources/Inspectors/VE/: View.inspector  ViewLibrary.inspector  VirtualModelInstance.inspector
flexoviewpointmodeler/: .project  build.gradle  pom.xml
flexoviewpointmodeler/src/main/resources/Config/Inspector/: CalcDrawingConnector.inspector  CalcDrawingShape.inspector  CalcDrawingShema.inspector  CalcPalette.inspector  CalcPaletteElement.inspector  ConnectorPatternRole.inspector  DropScheme.inspector  EditionPattern.inspector  EditionPatternParameter.inspector  FlexoRole.inspector  LinkScheme.inspector  OntologicObjectPatternRole.inspector  PrimitivePatternRole.inspector  ShapePatternRole.inspector
flexoviewpointmodeler/src/main/resources/Fib/Dialog/: CreateEditionActionDialog.fib  CreateEditionSchemeDialog.fib  CreateFlexoBehaviourDialog.fib  CreateFlexoConceptDialog.fib  CreateFlexoRoleDialog.fib  CreateModelSlotDialog.fib  CreatePatternRoleDialog.fib  CreateViewPointDialog.fib  CreateVirtualModelDialog.fib  ShowFMLRepresentationDialog.fib
flexoviewpointmodeler/src/main/resources/Inspectors/VPM/: AbstractActionScheme.inspector  AbstractCreationScheme.inspector  ActionScheme.inspector  CheckboxParameter.inspector  ClassParameter.inspector  ClassPatternRole.inspector  CloningScheme.inspector  CreationScheme.inspector  DataPropertyParameter.inspector  DataPropertyPatternRole.inspector  DeletionScheme.inspector  DropDownParameter.inspector  EditionPattern.inspector  EditionPatternInstanceParameter.inspector  EditionPatternInstancePatternRole.inspector  EditionPatternObject.inspector  FlexoBehaviour.inspector  FlexoBehaviourParameter.inspector  FlexoConcept.inspector  FlexoConceptInstanceParameter.inspector  FlexoConceptInstanceRole.inspector  FlexoConceptObject.inspector  FlexoRole.inspector  FloatParameter.inspector  IndividualParameter.inspector  IndividualPatternRole.inspector  IndividualRole.inspector  InnerModelSlotParameter.inspector  IntegerParameter.inspector  ListParameter.inspector  NamedViewPointObject.inspector  NavigationScheme.inspector  ObjectPropertyParameter.inspector  ObjectPropertyPatternRole.inspector  OntologicObjectPatternRole.inspector  PrimitivePatternRole.inspector  PropertyParameter.inspector  PropertyPatternRole.inspector  SynchronizationScheme.inspector  TextAreaParameter.inspector  (+10 more)
freemodellingeditor/: .project  build.gradle  pom.xml
freemodellingeditor/src/main/resources/Fib/: ConvertToFMEProjectPanel.fib  FMEFreeModelPanel.fib  FMEProjectNaturePanel.fib  FMEWelcomePanel.fib
freemodellingeditor/src/main/resources/Fib/Deprecated/: NewConceptDialog.fib  NewConceptNewInstanceDialog.fib  NewInstanceDialog.fib  NewPropertyDialog.fib  RemoveConceptDialog.fib  RenameConceptDialog.fib
freemodellingeditor/src/main/resources/Fib/Dialog/: CreateFreeModelDiagramDialog.fib  CreateFreeModelDialog.fib  CreateNewConceptDialog.fib  CreateNewConceptFromNoneDialog.fib  DeclareInstanceOfExistingConceptDialog.fib  DeclareInstanceOfExistingConceptFromDiagramElementDialog.fib
freemodellingeditor/src/main/resources/Fib/Prefs/: FMEPreferences.fib
freemodellingeditor/src/main/resources/Fib/Widget/: FIBConceptBrowser.fib  FIBFreeModellingProjectBrowser.fib  FIBRepresentedConceptBrowser.fib
freemodellingeditor/src/main/resources/Fib/Wizard/: ChooseDiagramFreeModel.fib  ConfigureConceptualModel.fib  ConfigureFreeModelConceptualModel.fib  ConfigureFreeModelSampleData.fib  ConfigureInstantiateNewFMEProperty.fib  ConfigureNewConcept.fib  ConfigureNewConceptFromNoneConcept.fib  ConfigureNewFMEProperty.fib  ConfigureNewFMEPropertyFromDiagramConnector.fib  ConfigureNewInstanceOfExistingConcept.fib  ConfigureNewInstanceOfExistingConceptFromDiagramElement.fib  ConfigureNewPrimitiveProperty.fib  ConfigureNewRelationalConcept.fib  ConfigureSampleData.fib  DescribeDiagramFreeModel.fib  DescribeDiagramFreeModelInstance.fib  DescribeFreeModel.fib  DescribeFreeModelDiagram.fib  DescribePPTFreeModel.fib
freemodellingeditor/src/main/resources/FlexoLocalization/FreeModellingEditor/: Dutch.dict  English.dict  French.dict
freemodellingeditor/src/main/resources/FreeModellingEditorInspectors/: DiagramElement.inspector  Shape.inspector
freemodellingeditor/src/main/resources/Inspectors/FME/: FMEFreeModel.inspector  FreeModel.inspector
openflexo-modeller/: build.gradle  pom.xml
openflexo-modeller/src/main/resources/Fib/: DefaultProjectPanel.fib  OMWelcomePanel.fib
openflexo-modeller/src/main/resources/Fib/Prefs/: OMPreferences.fib
openflexo-modeller/src/main/resources/FlexoLocalization/OpenflexoModeller/: Dutch.dict  English.dict  French.dict
xxxmodule/: build.gradle  pom.xml  settings.gradle
xxxmodule/xxx-app/: .gitignore  build-packaging.xml  build.gradle  packaging.properties  pom.xml
xxxmodule/xxx-app/src/main/resources/Documentation/: .gitignore  User guide.tex
xxxmodule/xxx-module/: build.gradle
xxxmodule/xxx-rc/: .gitignore  pom.xml
(+519 files in other folders)
