<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.openflexo</groupId>
		<artifactId>openflexo-component</artifactId>
        <version>0.2</version>
	</parent>
	<version>1.7.1-SNAPSHOT</version>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>openflexo-modules</artifactId>
	<name>Openflexo-Modules</name>
	<packaging>pom</packaging>
	<properties>
		<gina.version>1.2-SNAPSHOT</gina.version>
		<connie.version>1.2-SNAPSHOT</connie.version>
		<pamela.version>1.2-SNAPSHOT</pamela.version>
		<diana.version>1.2-SNAPSHOT</diana.version>
		<jiraclient.version>1.2-SNAPSHOT</jiraclient.version>
		<flexohelp.version>1.2-SNAPSHOT</flexohelp.version>
		<flexodocresourcecenter.version>1.7.1-SNAPSHOT</flexodocresourcecenter.version>
		<flexodocresourcemanager.version>1.7.1-SNAPSHOT</flexodocresourcemanager.version>
		<flexocore.version>1.7.1-SNAPSHOT</flexocore.version>
		<modules.logo>https://media.openflexo.org/images/modules_logo64x64.png</modules.logo>
	</properties>
	<scm>
		<connection>scm:git:ssh://git@github.com/openflexo-team/openflexo-modules.git</connection>
		<url>https://github.com/openflexo-team/openflexo-core</url>
	  <tag>1.7.1</tag>
  </scm>
	<modules>
		<module>flexovieweditor</module>
		<module>flexoviewpointmodeler</module>
		<module>freemodellingeditor</module>
		<module>openflexo-module-archetype</module>
	</modules>
	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexo-foundation</artifactId>
				<version>${flexocore.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexo-foundation</artifactId>
				<version>${flexocore.version}</version>
				<classifier>tests</classifier>
			</dependency>
		
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexo-ui</artifactId>
				<version>${flexocore.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexo-ui</artifactId>
				<version>${flexocore.version}</version>
				<classifier>tests</classifier>
			</dependency>
		
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>fml-technologyadapter-ui</artifactId>
				<version>${flexocore.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>fml-technologyadapter-ui</artifactId>
				<version>${flexocore.version}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>fml-technologyadapter-ui</artifactId>
				<version>${flexocore.version}</version>
				<classifier>resources</classifier>
				<type>zip</type>
			</dependency>
		
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>fml-rt-technologyadapter-ui</artifactId>
				<version>${flexocore.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>fml-rt-technologyadapter-ui</artifactId>
				<version>${flexocore.version}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>fml-rt-technologyadapter-ui</artifactId>
				<version>${flexocore.version}</version>
				<classifier>resources</classifier>
				<type>zip</type>
			</dependency>
		
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexoutils</artifactId>
				<version>${connie.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexoutils</artifactId>
				<version>${connie.version}</version>
				<classifier>tests</classifier>
			</dependency>
		   <dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
			</dependency>
		  <dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>gina-core</artifactId>
				<version>${gina.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>gina-swing</artifactId>
				<version>${gina.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>gina-swing-editor</artifactId>
				<version>${gina.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>gina-swing-editor</artifactId>
				<version>${gina.version}</version>
				<classifier>tests</classifier>
			</dependency>		
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>diana-geom</artifactId>
				<version>${diana.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>diana-geom</artifactId>
				<version>${diana.version}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>diana-api</artifactId>
				<version>${diana.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>diana-api</artifactId>
				<version>${diana.version}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>diana-core</artifactId>
				<version>${diana.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>diana-swing</artifactId>
				<version>${diana.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>diana-swing</artifactId>
				<version>${diana.version}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>diana-drawing-editor</artifactId>
				<version>${diana.version}</version>
			</dependency>
			
			<!-- Openflexo utils -->
			
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>jiraclient</artifactId>
				<version>${jiraclient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexohelp</artifactId>
				<version>${flexohelp.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexodocresourcecenter</artifactId>
				<version>${flexodocresourcecenter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexodocresourcemanager</artifactId>
				<version>${flexodocresourcemanager.version}</version>
			</dependency>
	
		</dependencies>
  	</dependencyManagement>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>META-INF/**/*</include>
				</includes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<executions>
						<execution>
						    <id>default-jar</id>
							<goals>
								<goal>jar</goal>
							</goals>
							<configuration>
							     <skipIfEmpty>true</skipIfEmpty>
							</configuration>
						</execution>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
							<configuration>
							     <skipIfEmpty>true</skipIfEmpty>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>

