<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="twocols" darkLevel="0" data=""
	dataClassName="org.openflexo.foundation.FlexoProject"
	controllerClassName="org.openflexo.view.controller.FlexoFIBController">
	visible="">
	<Browser root="data" iteratorClassName="java.lang.Object"
		visibleRowCount="5" rowHeight="18" boundToSelectionManager="true"
		selectionMode="DiscontiguousTreeSelection" selected="" showFooter="true"
		rootVisible="true" showRootsHandle="true" localize="true"
		manageDynamicModel="true" clickAction="controller.singleClick(ProjectBrowser.selected)"
		doubleClickAction="controller.doubleClick(ProjectBrowser.selected)"
		rightClickAction="controller.rightClick(ProjectBrowser.selected,event)"
		name="ProjectBrowser" index="0"
		constraints="twocols(expandHorizontally=true;expandVertically=true;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)"
		visible="!data.hasNature('org.openflexo.xxxmodule.model.XXXProjectNature')">
		<BrowserElement dataClassName="org.openflexo.foundation.FlexoProject"
			label="data.name" icon="controller.iconForObject(project)"
			isEditable="false" filtered="false" defaultVisible="true" name="project">
		</BrowserElement>
	</Browser>
	<LocalizedDictionary />
</Panel>
