<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" align="center" borderTop="0" flowAlignment="LEADING"
	borderLeft="0" imageFile="../Icons/XXX/Background.jpg"
	trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0"
	border="empty" imageWidth="626" sizeAdjustment="FitToAvailableSize"
	imageHeight="417" layout="twocols" vGap="5" borderRight="0" hGap="5"
	controllerClassName="org.openflexo.xxxmodule.view.XXXProjectNatureModuleView$XXXProjectNatureModuleViewFIBController">
	<Panel id="1" align="left" borderTop="0" borderTitle="Panel"
		flowAlignment="CENTER" borderLeft="0" trackViewPortHeight="true"
		trackViewPortWidth="true" borderBottom="0" border="empty"
		sizeAdjustment="OriginalSize" layout="flow" vGap="5" borderRight="0"
		hGap="5"
		constraints="twocols(anchor=south;expandHorizontally=true;expandVertically=false;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=30;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)"
		name="FIBPanel2">
		<Image id="2" imageWidth="80" sizeAdjustment="OriginalSize"
			align="left" imageHeight="46" data="controller.projectIcon.image"
			constraints="flow()" name="Image2" />
		<Label id="3" label="" align="center"
			data="(data.owner.name + &quot;.prj&quot;)"
			constraints="flow(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=50;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)"
			font="ArialMT,0,30" name="Label" />
	</Panel>
	<Label id="4" label="Describe your module here" align="center"
		constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center)"
		foregroundColor="102,102,102" font="ArialUnicodeMS,0,16" name="Label3" />
	<LocalizedDictionary id="9">
	</LocalizedDictionary>
	<FIBVariable id="55"
		type="org.openflexo.xxxmodule.model.XXXProjectNature" name="data" />
	<FIBVariable id="56"
		type="org.openflexo.foundation.fml.VirtualModelInstanceType&lt;http://xxx.guyotenvironnement.com/GeveExploitation.viewpoint&gt;"
		value="data.XXXInstance.accessedVirtualModelInstance" name="xxxView" />
</Panel>
