<?xml version="1.0" encoding="UTF-8"?>
<GINAFIBComponent id="0" userID="FLX" flexoID="-1">
  <Panel id="1" align="left" borderTop="10" borderLeft="10" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" layout="border" borderRight="10" controllerClassName="org.openflexo.technologyadapter.gina.controller.FMLControlledFIBController">
    <Panel id="2" align="left" borderTop="0" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="rounded3d" sizeAdjustment="OriginalSize" layout="border" borderRight="0" constraints="border(location=north)" width="100" height="100" name="FIBPanel">
      <Image id="3" imageWidth="80" sizeAdjustment="OriginalSize" imageFile="../Icons/module-geve-64.png" align="left" imageHeight="46" constraints="border(location=east)" name="Image" />
      <Label id="4" label="" align="left" data="(&quot;Referentiel &quot; + data.tiers.nom)" constraints="border(location=center)" font="SansSerif,0,18" name="Label" />
    </Panel>
    <Panel id="5" align="left" borderTop="0" borderLeft="10" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="10" border="empty" sizeAdjustment="OriginalSize" layout="twocols" borderRight="0" constraints="border(location=center)" name="FIBPanel2">
      <Label id="6" label="Tiers" align="left" data="" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=20;location=left)" name="Label3" />
      <TextField id="7" columns="7" data="data.tiers.nom" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=20;location=right)" name="TextField" />
      <Label id="8" label="Types de flux" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=10;location=left)" name="Label2" />
      <Table id="9" visibleRowCount="5" backgroundNonSelectionColor="255,255,255" iteratorClassName="org.openflexo.foundation.fml.FlexoConceptInstanceType&lt;http://geve.guyotenvironnement.com/GeveExploitation.viewpoint/ReferentielTiers#ReferentielFlux&gt;" backgroundSecondarySelectionColor="178,215,255" showFooter="true" lookAndFeel="Classic" selectionMode="MultipleIntervalSelection" rowHeight="18" manageDynamicModel="true" data="data.referentielsFlux" constraints="twocols(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=10;location=right)" name="Table">
        <IconColumn id="10" data="controller.iconForObject(iterator.typeDeFlux)" resizable="false" title="icon" displayTitle="false" columnWidth="20" showIcon="false" name="icon" />
        <TextFieldColumn id="11" data="iterator.typeDeFlux.nom" resizable="true" title="Nom" displayTitle="true" columnWidth="200" showIcon="false" name="nom" />
        <TextFieldColumn id="12" data="iterator.typeDeFlux.typeActivite" resizable="true" title="Activité" displayTitle="true" columnWidth="100" showIcon="false" name="type" />
        <NumberColumn id="13" numberType="IntegerType" data="iterator.baseTonnageAnnuel" resizable="true" title="tonnage annuel" displayTitle="true" columnWidth="100" showIcon="false" name="number" />
      </Table>
    </Panel>
    <FIBVariable id="14" type="org.openflexo.foundation.fml.VirtualModelInstanceType&lt;http://geve.guyotenvironnement.com/GeveExploitation.viewpoint/ReferentielTiers&gt;" name="data" />
    <LocalizedDictionary id="15" />
  </Panel>
</GINAFIBComponent>
