GUI_perspective=Perspective "IHM"
Generic=G\u00E9n\u00E9rique
check_viewpoint_consistency=V\u00E9rifier le ViewPoint
diagram_perspective=Perspective "Diagramme"
export=Exporter
generate=G\u00E9n\u00E9rer
localization=Locales
move_to=move_to
new=Nouveau
new_behaviour=Nouveau comportement
new_property=Nouvelle propri\u00E9t\u00E9
new_virtual_model=Nouveau VirtualModel
opening_module_view_for_object=Ouverture de la vue module pour l'objet
property=Propri\u00E9t\u00E9
refactor=Transformer
select_default_object=S\u00E9lection de l'objet par d\u00E9faut
textual_FML_perspective=Perspective textuelle FML
title=Titre
