<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" align="left" borderTop="0" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" imageWidth="960" sizeAdjustment="FitToAvailableSize" titleFont="Lucida Grande,0,13" imageHeight="640" layout="twocols" borderRight="0" opaque="false" controllerClassName="org.openflexo.view.controller.FlexoFIBController">
  <Image id="1" imageWidth="80" sizeAdjustment="OriginalSize" imageFile="../../Icons/EAM/Help_32x32.png" align="left" imageHeight="46" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=20;insetsRight=20;insetsTop=25;location=left)" name="Image" />
  <Label id="2" label="step_description" align="center" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=20;insetsLeft=0;insetsRight=40;insetsTop=25;location=right)" font="SansSerif,0,12" name="Label2" />
  <LocalizedDictionary id="3">
    <Localized id="4" lang="English" value="&lt;html&gt;&#xA;  &lt;head&gt;&#xA;    &#xA;  &lt;/head&gt;&#xA;  &lt;body&gt;&#xA;    You indicates here that this project is of type &amp;quot;Enterprise Architecture&amp;quot;&#xA;  &lt;/body&gt;&#xA;&lt;/html&gt;&#xA;" key="step_description" />
    <Localized id="5" lang="Dutch" value="&lt;html&gt;&#xA;&lt;head&gt;&#xA;&lt;/head&gt;&#xA;&lt;body&gt;&#xA;step_description&#xA;&lt;/body&gt;&#xA;&lt;/html&gt;" key="step_description" />
    <Localized id="6" lang="French" value="&lt;html&gt;&#xA;  &lt;head&gt;&#xA;    &#xA;  &lt;/head&gt;&#xA;  &lt;body&gt;&#xA;    Vous indiquez ici que ce projet est un projet de type &amp;quot;Enterprise &#xA;    Architecture&amp;quot;&#xA;  &lt;/body&gt;&#xA;&lt;/html&gt;&#xA;" key="step_description" />
  </LocalizedDictionary>
  <FIBVariable id="7" type="org.openflexo.eamodule.controller.action.GivesEANatureWizard$ConfigureEANature" name="data" />
</Panel>
