<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.openflexo</groupId>
          	<artifactId>openflexo-root-pom</artifactId>
          	<version>0.5-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>xxx</artifactId>
  <version>1.9.0-SNAPSHOT</version>
	<name>XXX module</name>
	<packaging>pom</packaging>
	<scm>
		<connection>scm:git:ssh://gitlab@git.openflexo.org/xxx</connection>
		<url>https://openflexo.org/home/gitlab/repositories/xxx</url>
	  <tag>1.9.0</tag>
  </scm>
	<modules>
		<module>xxx-app</module>
	</modules>	
</project>
