dependencies {
  // openflexo dep
  implementation flexoFoundation()
  implementation flexoUi()
  implementation diagramConnector()
  implementation diagramConnectorUi()
  implementation ginaConnector()
  implementation ginaConnectorUi()
  implementation openflexo("modelers-api")

  // This resource center must always be present at run-time
  runtimeOnly openflexo("modelers-rc")

  // external dep
  // testing dep
  testImplementation flexoUiTest()
  testImplementation flexoFoundationTest()
}
