dependencies {
  // openflexo dep
  compile flexoFoundation()
  compile flexoUi()
  compile diagramConnector()
  compile diagramConnectorUi()
  compile ginaConnector()
  compile ginaConnectorUi()
  compile openflexo("modelers-api")
  
  // This resource center must always be present at run-time
  runtime openflexo("modelers-rc")
  
  // external dep
  // testing dep
  testCompile flexoUiTest()
}
