<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.gina.utils.FIBInspector" layout="border"
	titleFont="SansSerif,0,12" darkLevel="0"
	dataClassName="org.openflexo.fme.model.FMEFreeModel"
	controllerClassName="org.openflexo.inspector.FIBInspectorController"
	font="SansSerif,0,12" name="Inspector">
	<TabPanel name="Tab" constraints="border(location=center)">
		<Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab">
			<Label label="name" index="0"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;location=left)"
				name="NameLabel" localize="true" />
			<TextField index="1" data="data.name"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;location=right)"
				name="Name" localize="true" columns="10" />
			<Label label="description"
				constraints="twocols(expandHorizontally=false;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=5;location=left)"
				name="FreeModelDescriptionLabel" localize="true" />
			<TextArea data="data.description"
				constraints="twocols(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)"
				useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
				verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="FreeModelDescription"
				localize="true" />
		</Tab>
		<Tab title="Advanced" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="2" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="AdvancedTab">
		</Tab>
	</TabPanel>
	<LocalizedDictionary>
		<Localized key="Advanced" lang="French" value="Avancé" />
		<Localized key="Basic" lang="French" value="Basique" />
	</LocalizedDictionary>
	<Parameter name="title" value="Free Model" />
</Panel>
