dependencies {

  implementation project(':xxx-module')
  implementation project(':xxx-rc')
  //implementation 'org.openflexo:xxx-module:1.9.0-SNAPSHOT' 

  //testImplementation testUtils()
  //testImplementation ginaTest()
  //testImplementation ginaSwingEditorTest()
  testImplementation flexoFoundationTest()
  testImplementation flexoUiTest()
  //testRuntimeOnly flexoTestResources()

  //testImplementation "org.openflexo.module:xxx-module:1.9.0-SNAPSHOT"

}
