versionType=
productSuffix=byOpenflexo
productDescription=XXX application
Copyright=Openflexo
icon_mac_name=IconOpenflexo.icns
logCount=0
keepLogTrace=false
default.logging.level=SEVERE
maven.group.id=org.openflexo
maven.artifact.id=xxx-app
wizard.setup.icon=Openflexo.ico
launcher.splash=SplashPanel.bmp
vm.arg0=-Xms512m
vm.arg1=-Xmx1g
vm.arg2=-Xss2m
vm.arg3=
vm.arg4=
program.args=