<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openflexo</groupId>
		<artifactId>openflexo-modules</artifactId>
		<version>1.8.1-SNAPSHOT</version>
	</parent>
	<artifactId>free-modelling-editor</artifactId>
	<name>Free Modelling Editor</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
 		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexodiagram</artifactId>
 			<version>${flexocore.version}</version>
		</dependency>
 		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexodiagram-ui</artifactId>
			<version>${flexocore.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>powerpointconnector</artifactId>
 			<version>${flexocore.version}</version>
		</dependency>
 		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>powerpointconnector-ui</artifactId>
			<version>${flexocore.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexo-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>diana-swing</artifactId>
		</dependency>
 		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>gina-swing</artifactId>
		</dependency>
 		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>gina-swing-editor</artifactId>
		</dependency>
 		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexo-foundation</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexo-ui</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
  		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexoutils</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
       <dependency>
                <groupId>org.dockingframes</groupId>
                <artifactId>docking-frames-common</artifactId>
                <version>1.1.1</version>
        </dependency>
         <!--  <dependency>
                <groupId>org.dockingframes</groupId>
                <artifactId>docking-frames-demo-app</artifactId>
                <version>1.1.0</version>
        </dependency>-->
	</dependencies>
	<description>Module allowing to design free models. Start from PowerPoint slide or begin drawing diagram to define your own business concepts.</description>
	<url>https://openflexo-modules.openflexo.org/SNAPSHOT/free-modelling-editor/index.html</url>
</project>

