<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" align="left" borderTop="0" flowAlignment="LEADING"
	borderLeft="0" imageFile="../Icons/OM/OMBackground.jpg"
	trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0"
	border="empty" imageWidth="626" sizeAdjustment="FitToAvailableSize"
	imageHeight="417" layout="gridbag" vGap="5" borderRight="0" hGap="5"
	controllerClassName="org.openflexo.om.view.OMDefaultProjectView$OMDefaultProjectViewFIBController">
	<Panel id="1" align="left" borderTop="0" borderTitle="Panel"
		flowAlignment="CENTER" borderLeft="0" trackViewPortHeight="true"
		trackViewPortWidth="true" borderBottom="0" border="empty"
		sizeAdjustment="OriginalSize" layout="flow" vGap="5" borderRight="0"
		hGap="5"
		constraints="gridbag(anchor=south;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=20;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)"
		name="FIBPanel2">
		<Image id="2" imageWidth="80" sizeAdjustment="OriginalSize"
			imageFile="../Icons/OM/module-om-64.png" align="left"
			imageHeight="46"
			constraints="flow(expandHorizontally=false;expandVertically=false;insetsBottom=0;insetsLeft=20;insetsRight=0;insetsTop=0;location=left)"
			name="Image2" />
		<Label id="3" label="label" align="left"
			data="(data.name + &quot;.prj&quot;)"
			constraints="flow(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)"
			font="ArialMT,0,30" name="Label3" />
	</Panel>
	<Image id="4" imageWidth="80" sizeAdjustment="OriginalSize"
		imageFile="../Icons/OM/OMIllustration.png" align="right"
		imageHeight="46"
		constraints="gridbag(anchor=east;fill=vertical;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=20;insetsLeft=50;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.5;weightY=1.0)"
		name="Image" />
	<Panel id="5" align="left" borderTop="0" borderTitle="Panel"
		borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true"
		borderBottom="0" border="empty" sizeAdjustment="OriginalSize"
		layout="twocols" borderRight="0"
		constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=20;insetsLeft=20;insetsRight=30;insetsTop=20;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)"
		name="FIBPanel">
		<Label id="6" label="welcome_message" align="left"
			localize="true"
			constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=10;insetsLeft=20;insetsRight=0;insetsTop=0;location=center)"
			font="Arial Unicode MS,0,18" name="Label" />
		<Label id="7" label="welcome_informations" align="left"
			localize="true"
			constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=20;insetsRight=0;insetsTop=0;location=right)"
			name="Label4" />
		<Label id="8" label="design_virtual_model" align="left"
			localize="true"
			constraints="twocols(anchor=center;expandHorizontally=false;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=10;insetsLeft=20;insetsRight=30;insetsTop=20;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)"
			opaque="false" font="SansSerif,1,12" name="Label2" />
		<RadioButtonList id="9" autoSelectFirstRow="true"
			iteratorClassName="org.openflexo.foundation.fml.rm.CompilationUnitResource"
			showText="true"
			list="data.virtualModelRepository.topLevelCompilationUnitResources"
			showIcon="true" manageDynamicModel="true"
			icon="controller.iconForObject(object)" format="object.name"
			data="controller.selectedVirtualModelResource"
			constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=30;insetsRight=0;insetsTop=0;location=right)"
			name="virtualModelSelector" />
		<Panel id="10" align="left" borderTop="0" flowAlignment="RIGHT"
			borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true"
			borderBottom="0" border="empty" sizeAdjustment="OriginalSize"
			layout="flow" vGap="5" borderRight="0" hGap="5"
			constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=20;insetsRight=20;insetsTop=10;location=center)"
			name="FIBPanel3">
			<Button id="11" buttonType="Trigger"
				action="controller.openVirtualModel()" label="open_virtual_model"
				localize="true" enable="(virtualModelSelector.selected != null)"
				constraints="flow()" name="Button2" />
			<Button id="12" buttonType="Trigger"
				action="controller.newVirtualModel()" label="new_virtual_model"
				localize="true" constraints="flow()" name="Button" />
		</Panel>
		<Label id="13" label="execute_virtual_model" align="left"
			localize="true"
			constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=10;insetsLeft=20;insetsRight=0;insetsTop=20;location=center)"
			font="SansSerif,1,12" name="Label5" />
		<RadioButtonList id="14" autoSelectFirstRow="true"
			iteratorClassName="org.openflexo.foundation.fml.rt.rm.FMLRTVirtualModelInstanceResource"
			showText="true"
			list="data.virtualModelInstanceRepository.topLevelVirtualModelInstanceResources"
			showIcon="true" manageDynamicModel="true"
			icon="controller.iconForObject(object)" format="object.name"
			data="controller.selectedVirtualModelInstanceResource"
			constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=30;insetsRight=0;insetsTop=0;location=right)"
			name="virtualModelInstanceSelector" />
		<Panel id="15" align="left" borderTop="0" flowAlignment="RIGHT"
			borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true"
			borderBottom="0" border="empty" sizeAdjustment="OriginalSize"
			layout="flow" vGap="5" borderRight="0" hGap="5"
			constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=20;insetsRight=20;insetsTop=10;location=center)"
			name="FIBPanel3">
			<Button id="16" buttonType="Trigger"
				action="controller.openVirtualModelInstance()" label="open_instance"
				localize="true"
				enable="(virtualModelInstanceSelector.selected != null)"
				constraints="flow()" name="Button2" />
			<Button id="17" buttonType="Trigger"
				action="controller.newVirtualModelInstance()"
				label="instantiate_virtual_model" localize="true"
				constraints="flow()" name="Button" />
		</Panel>
	</Panel>
	<LocalizedDictionary id="18">
		<Localized id="19" lang="English"
			value="Welcome in the Openflexo Modeller !" key="welcome_message" />
		<Localized id="20" lang="Dutch" value="welcome_informations"
			key="welcome_message" />
		<Localized id="21" lang="French"
			value="Bienvenue dans Openflexo Modeller !" key="welcome_message" />
		<Localized id="22" lang="English"
			value="Would you like to design a virtual models ?"
			key="design_virtual_model" />
		<Localized id="23" lang="Dutch" value="design_virtual_model"
			key="design_virtual_model" />
		<Localized id="24" lang="French"
			value="Voulez vous travailler sur un VirtualModel ?"
			key="design_virtual_model" />
		<Localized id="25" lang="English" value="Open virtual model"
			key="open_virtual_model" />
		<Localized id="26" lang="Dutch" value="open_virtual_model"
			key="open_virtual_model" />
		<Localized id="27" lang="French"
			value="Ouvrir le VirtualModel" key="open_virtual_model" />
		<Localized id="28" lang="English" value="New virtual model"
			key="new_virtual_model" />
		<Localized id="29" lang="Dutch" value="new_virtual_model"
			key="new_virtual_model" />
		<Localized id="30" lang="French"
			value="Nouveau VirtualModel" key="new_virtual_model" />
		<Localized id="31" lang="English"
			value="&lt;html&gt;&#xA;  &lt;head&gt;&#xA;    &#xA;  &lt;/head&gt;&#xA;  &lt;body&gt;&#xA;    &lt;i&gt;The OpenflexoModeller is the generic tool used in Openflexo &#xA;    infrastructure&#xA;&lt;/i&gt;&#xA;    &lt;ul&gt;&#xA;      &lt;li&gt;&#xA;        &lt;i&gt;This module allows you to create and design federation models (FML &#xA;        VirtualModels) using an integrated development environment&#xA;&lt;/i&gt;      &lt;/li&gt;&#xA;      &lt;li&gt;&#xA;        &lt;i&gt;You also execute those models...&#xA;&lt;/i&gt;      &lt;/li&gt;&#xA;    &lt;/ul&gt;&#xA;    &lt;i&gt;This module adresses expert users.&lt;/i&gt;&#xA;  &lt;/body&gt;&#xA;&lt;/html&gt;&#xA;"
			key="welcome_informations" />
		<Localized id="32" lang="Dutch"
			value="&lt;html&gt;&#xA;&lt;head&gt;&#xA;&lt;/head&gt;&#xA;&lt;body&gt;&#xA;welcome_informations&#xA;&lt;/body&gt;&#xA;&lt;/html&gt;"
			key="welcome_informations" />
		<Localized id="33" lang="French"
			value="&lt;html&gt;&#xA;  &lt;head&gt;&#xA;    &#xA;  &lt;/head&gt;&#xA;  &lt;body&gt;&#xA;    &lt;i&gt;L'OpenflexoModeller est l'outil g&amp;#233;n&amp;#233;rique de l'infrastructure Openflexo.&#xA;&lt;/i&gt;&#xA;    &lt;ul&gt;&#xA;      &lt;li&gt;&#xA;        &lt;i&gt;Il permet de concevoir et d'&amp;#233;diter des mod&amp;#232;les de f&amp;#233;d&amp;#233;ration &#xA;        (VirtualModel FML) au sein d'un environnement de d&amp;#233;veloppement d&amp;#233;di&amp;#233;.&#xA;&lt;/i&gt;      &lt;/li&gt;&#xA;      &lt;li&gt;&#xA;        &lt;i&gt;Et de les ex&amp;#233;cuter...&#xA;&lt;/i&gt;      &lt;/li&gt;&#xA;    &lt;/ul&gt;&#xA;    &lt;i&gt;Attention cet outil est r&amp;#233;serv&amp;#233; aux utilisateurs avertis !&lt;/i&gt;&#xA;  &lt;/body&gt;&#xA;&lt;/html&gt;&#xA;"
			key="welcome_informations" />
		<Localized id="34" lang="English"
			value="Execute virtual model" key="execute_virtual_model" />
		<Localized id="35" lang="Dutch"
			value="execute_virtual_model" key="execute_virtual_model" />
		<Localized id="36" lang="French"
			value="Voulez vous exécuter un VirtualModel ?"
			key="execute_virtual_model" />
		<Localized id="37" lang="English" value="Open instance"
			key="open_instance" />
		<Localized id="38" lang="Dutch" value="open_instance"
			key="open_instance" />
		<Localized id="39" lang="French" value="Ouvrir une instance"
			key="open_instance" />
		<Localized id="40" lang="English"
			value="Instantiate virtual model" key="instantiate_virtual_model" />
		<Localized id="41" lang="Dutch"
			value="instantiate_virtual_model" key="instantiate_virtual_model" />
		<Localized id="42" lang="French"
			value="Instancier un VirtualModel" key="instantiate_virtual_model" />
		<Localized id="43" lang="English" value="Label" key="label" />
		<Localized id="44" lang="Dutch" value="Label" key="label" />
		<Localized id="45" lang="French" value="label" key="label" />
	</LocalizedDictionary>
	<FIBVariable id="46"
		type="org.openflexo.foundation.FlexoProject" name="data" />
</Panel>
