<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" align="left" borderTop="0" flowAlignment="LEADING" borderLeft="0" imageFile="../Icons/OM/OMBackground.jpg" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" imageWidth="626" sizeAdjustment="FitToAvailableSize" imageHeight="417" layout="gridbag" borderRight="0" vGap="5" hGap="5">
  <Panel id="1" align="left" borderTop="0" borderTitle="Panel" flowAlignment="CENTER" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" layout="flow" borderRight="0" vGap="5" hGap="5" constraints="gridbag(anchor=south;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=50;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)" height="200" width="100" name="FIBPanel2">
    <Image id="2" imageWidth="80" sizeAdjustment="OriginalSize" imageFile="../Icons/OM/module-om-64.png" align="left" imageHeight="46" constraints="flow()" name="Image2" />
    <Label id="3" label="welcome_to _the_openflexo_modeller" align="center" localize="true" constraints="flow(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=50;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)" font="ArialMT,0,30" name="Label" />
  </Panel>
  <Image id="4" imageWidth="80" sizeAdjustment="OriginalSize" imageFile="../Icons/OM/OMIllustration.png" align="right" imageHeight="46" constraints="gridbag(anchor=east;fill=vertical;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=50;insetsRight=0;insetsTop=20;padX=0;padY=0;weightX=0.0;weightY=1.0)" name="Image" />
  <Label id="5" label="welcome_informations" align="left" localize="true" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=20;insetsRight=30;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" opaque="false" name="Label2" />
  <Panel id="6" align="left" borderTop="0" borderTitle="Panel" flowAlignment="CENTER" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" layout="flow" borderRight="0" vGap="5" hGap="5" constraints="gridbag(anchor=east;fill=both;gridHeight=-1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=20;insetsLeft=20;insetsRight=20;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)" name="FIBPanel">
    <Button id="7" buttonType="Trigger" action="data.newProject()" label="new_project" localize="true" constraints="flow(anchor=east;fill=vertical;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=30;insetsLeft=20;insetsRight=20;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=0.1)" name="Button" />
    <Button id="8" buttonType="Trigger" action="data.openProject()" label="open_project" localize="true" constraints="flow()" name="Button2" />
  </Panel>
  <LocalizedDictionary id="9">
    <Localized id="10" lang="English" value="New project" key="new_project" />
    <Localized id="11" lang="Dutch" value="new_project" key="new_project" />
    <Localized id="12" lang="French" value="Nouveau projet" key="new_project" />
    <Localized id="13" lang="English" value="Open project" key="open_project" />
    <Localized id="14" lang="Dutch" value="open_project" key="open_project" />
    <Localized id="15" lang="French" value="Ouvrir un projet" key="open_project" />
    <Localized id="16" lang="English" value="&lt;html&gt;&#xA;  &lt;head&gt;&#xA;    &#xA;  &lt;/head&gt;&#xA;  &lt;body&gt;&#xA;    The OpenflexoModeller is the generic tool used in Openflexo infrastructure&#xA;&#xA;    &lt;ul&gt;&#xA;      &lt;li&gt;&#xA;        This module allows you to create and design federation models (FML &#xA;        VirtualModels) using an integrated development environment&#xA;      &lt;/li&gt;&#xA;      &lt;li&gt;&#xA;        You also execute those models...&#xA;      &lt;/li&gt;&#xA;    &lt;/ul&gt;&#xA;    This module adresses expert users.&#xA;  &lt;/body&gt;&#xA;&lt;/html&gt;&#xA;" key="welcome_informations" />
    <Localized id="17" lang="Dutch" value="&lt;html&gt;&#xA;&lt;head&gt;&#xA;&lt;/head&gt;&#xA;&lt;body&gt;&#xA;welcome_informations&#xA;&lt;/body&gt;&#xA;&lt;/html&gt;" key="welcome_informations" />
    <Localized id="18" lang="French" value="&lt;html&gt;&#xA;  &lt;head&gt;&#xA;    &#xA;  &lt;/head&gt;&#xA;  &lt;body&gt;&#xA;    L'OpenflexoModeller est l'outil g&amp;#233;n&amp;#233;rique de l'infrastructure Openflexo.&#xA;&#xA;    &lt;ul&gt;&#xA;      &lt;li&gt;&#xA;        Il permet de concevoir et d'&amp;#233;diter des mod&amp;#232;les de f&amp;#233;d&amp;#233;ration &#xA;        (VirtualModel FML) au sein d'un environnement de d&amp;#233;veloppement d&amp;#233;di&amp;#233;.&#xA;      &lt;/li&gt;&#xA;      &lt;li&gt;&#xA;        Et de les ex&amp;#233;cuter...&#xA;      &lt;/li&gt;&#xA;    &lt;/ul&gt;&#xA;    Attention cet outil est r&amp;#233;serv&amp;#233; aux utilisateurs avertis !&#xA;  &lt;/body&gt;&#xA;&lt;/html&gt;&#xA;" key="welcome_informations" />
    <Localized id="19" lang="English" value="Welcome to  the Openflexo Modeller" key="welcome_to _the_openflexo_modeller" />
    <Localized id="20" lang="Dutch" value="welcome_to _the_openflexo_modeller" key="welcome_to _the_openflexo_modeller" />
    <Localized id="21" lang="French" value="Bienvenue dans OpenflexoModeller !" key="welcome_to _the_openflexo_modeller" />
  </LocalizedDictionary>
  <FIBVariable id="22" type="org.openflexo.module.FlexoModule$WelcomePanel" name="data" />
</Panel>
