<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" align="left" borderTop="5" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" titleFont="Lucida Grande,0,13" layout="twocols" borderRight="0" height="99" width="99" controllerClassName="org.openflexo.components.PreferencesDialog$PreferencesFIBController" name="GeneralPreferencesPanel">
  <Panel id="1" align="left" borderTop="0" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" layout="twocols" borderRight="0" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=20;insetsLeft=20;insetsRight=30;insetsTop=0;location=center)" height="100" width="100" name="Panel">
    <Image id="2" imageWidth="80" sizeAdjustment="OriginalSize" imageFile="../../../../../../../gina/gina-swing-editor/bin/main/FIBEditorPalettes/Widgets/Image/Image.png" align="left" imageHeight="46" data="data.module.bigIcon.image" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" name="Image" />
    <Label id="3" label="label" align="left" data="data.module.name" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" font="SansSerif.plain,0,18" name="Label4" />
    <Label id="4" label="label" align="left" data="data.module.hTMLDescription" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center)" name="Label5" />
  </Panel>
  <Label id="5" label="screenshots" align="left" localize="true" data="" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=10;location=left)" name="Label" />
  <Panel id="6" align="left" borderTop="0" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="rounded3d" sizeAdjustment="OriginalSize" layout="twocols" borderRight="0" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=30;insetsTop=10;location=right)" name="FIBPanel">
    <Label id="7" label="quality" align="left" localize="true" enable="" data="" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" name="Label3" />
    <Number id="8" minValue="1" numberType="IntegerType" maxValue="65535" columns="5" increment="50" enable="data.handleLongFocusing" data="data.screenshotQuality" constraints="twocols(expandHorizontally=false;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" name="Integer" />
  </Panel>
  <LocalizedDictionary id="9" />
  <FIBVariable id="10" type="org.openflexo.om.OMPreferences" name="data" />
</Panel>
