<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="border" darkLevel="0" dataClassName="org.openflexo.fme.model.FreeModel" controllerClassName="org.openflexo.fme.controller.FMEFIBController">
  <Panel layout="border" darkLevel="0" constraints="border(location=center)">
   <!--   <Table iteratorClassName="org.openflexo.fme.model.Concept" visibleRowCount="3" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="SingleSelection" selected="" localize="true" manageDynamicModel="true" name="list" data="controller.diagramEditor.filteredConcepts" constraints="border(location=center)">
      <IconColumn data="controller.getIcon(iterator)" title="icon" columnWidth="20" resizable="false" displayTitle="false" name="icon" />
      <TextFieldColumn data="iterator.htmlLabel" title="concept" columnWidth="100" resizable="true" displayTitle="true" name="textfield" />
      <AddAction method="controller.createConcept(finder.data)" isAvailable="(data.getConceptNamed(finder.data) = null)" name="add_action" />
      <RemoveAction method="controller.removeConcept(selected)" isAvailable="(!(selected.readOnly))" name="delete_action" />
      <CustomAction method="controller.createConcept(finder.data)" isAvailable="(data.getConceptNamed(finder.data) = null)" name="custom_action" />
      <Dependancy componentName="list" />
      <Dependancy componentName="finder" />
    </Table> -->
  </Panel>
  <Panel layout="border" borderTitle="Panel" darkLevel="0" constraints="border(location=center)">
    <Panel layout="border" hGap="5" vGap="5" flowAlignment="LEADING" darkLevel="0" constraints="border(location=center)">
      <TextField data="controller.diagramEditor.conceptFilter" constraints="border(location=north)" name="finder" localize="true" manageDynamicModel="true" columns="7" text="TextField" />
      <Browser root="data.metaModel.virtualModel" iteratorClassName="org.openflexo.foundation.viewpoint.FlexoConcept" visibleRowCount="5" rowHeight="18" boundToSelectionManager="false" selectionMode="DiscontiguousTreeSelection" selected="data.selectedValue" showFooter="true" rootVisible="true" showRootsHandle="true" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" clickAction="controller.selectedObjectChanged()" doubleClickAction="controller.apply()" rightClickAction="" enterPressedAction="controller.apply()" valueChangedAction="" name="ConceptsBrowser" index="2" constraints="border(location=center)">
        <BrowserElement dataClassName="org.openflexo.foundation.viewpoint.FlexoConcept" label="flexoConcept.name" icon="controller.iconForObject(flexoConcept)" tooltip="" enabled="" visible="" isEditable="false" editableLabel="" filtered="false" defaultVisible="true" dynamicFont="" name="flexoConcept">
          <Children data="flexoConcept.childFlexoConcepts" visible="" cast="" name="children" />
        </BrowserElement>
        <BrowserElement dataClassName="org.openflexo.foundation.viewpoint.VirtualModel" label="virtualModel.name" icon="controller.iconForObject(virtualModel)" tooltip="" enabled="" visible="" isEditable="false" editableLabel="" filtered="false" defaultVisible="true" dynamicFont="" name="virtualModel">
          <Children data="virtualModel.allRootFlexoConcepts" visible="" cast="" name="children" />
        </BrowserElement>
      </Browser>
    </Panel>
    <Label label="all_concepts" align="center" constraints="border(location=north)" localize="true" />
  </Panel>
  <LocalizedDictionary>
    <Localized key="all_concepts" lang="English">All concepts</Localized>
    <Localized key="all_concepts" lang="French">Tout les concepts</Localized>
    <Localized key="all_concepts" lang="Dutch">All concepts</Localized>
  </LocalizedDictionary>
</Panel>
