<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="border" darkLevel="0"
	dataClassName="org.openflexo.fme.model.FMEFreeModelInstance"
	controllerClassName="org.openflexo.fme.controller.FMEFIBController">
	<Panel layout="border" darkLevel="0" constraints="border(location=center)">
		<Label label="represented_concepts" align="center"
			constraints="border(location=north)" localize="true" />
		<Browser name="Browser" root="data"
			iteratorClassName="org.openflexo.foundation.FlexoObject"
			visibleRowCount="3" rowHeight="18" boundToSelectionManager="true"
			selectionMode="DiscontiguousTreeSelection" showFooter="true"
			rootVisible="false" showRootsHandle="true" localize="true"
			manageDynamicModel="true" constraints="border(location=center)"
			width="100" height="100" clickAction="controller.singleClick(Browser.selected)"
			doubleClickAction="controller.doubleClick(Browser.selected)"
			rightClickAction="controller.rightClick(Browser.selected,event)">
			<BrowserElement dataClassName="org.openflexo.fme.model.FMEFreeModelInstance"
				label="freeModel.name" isEditable="false" filtered="false"
				defaultVisible="true" name="freeModel">
				<Children data="freeModel.usedTopLevelFlexoConcepts" name="usedTopLevelFlexoConcepts" />
			</BrowserElement>
			<BrowserElement dataClassName="org.openflexo.foundation.fml.FlexoConcept"
				label="controller.getFlexoConceptName(concept)" icon="controller.iconForObject(concept)"
				isEditable="false" filtered="false" defaultVisible="true" name="concept">
				<Children data="data.getInstances(concept)" name="instances" />
			</BrowserElement>
			<BrowserElement
				dataClassName="org.openflexo.foundation.fml.rt.FlexoConceptInstance"
				label="instance.stringRepresentation" icon="controller.iconForObject(instance)"
				isEditable="false" filtered="false" defaultVisible="true" name="instance">
				<Children data="data.getEmbeddedInstances(instance)"
					name="children" />
			</BrowserElement>
		</Browser>
	</Panel>
	<LocalizedDictionary>
		<Localized key="represented_concepts" lang="English"
			value="Represented concepts" />
		<Localized key="represented_concepts" lang="French"
			value="Concepts représentés" />
		<Localized key="represented_concepts" lang="Dutch"
			value="Represented concepts" />
	</LocalizedDictionary>
</Panel>
