<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" align="left" borderTop="0" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" layout="border" borderRight="0" controllerClassName="org.openflexo.fme.controller.FMEFIBController">
  <Panel id="1" align="left" borderTop="0" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" layout="border" borderRight="0" constraints="border(location=center)" name="FIBPanel">
    <Label id="2" label="represented_concepts" align="center" localize="true" constraints="border(location=north)" name="RepresentedConceptsLabel" />
    <Table id="3" visibleRowCount="3" backgroundNonSelectionColor="255,255,255" backgroundSecondarySelectionColor="178,215,255" iteratorClassName="org.openflexo.foundation.fml.rt.FlexoConceptInstance" showFooter="true" selectionMode="MultipleIntervalSelection" rowHeight="18" manageDynamicModel="true" data="data.virtualModelInstance.flexoConceptInstances" constraints="border(location=center)" name="Table">
      <LabelColumn id="4" data="iterator.flexoID.toString" resizable="true" title="ID" displayTitle="true" columnWidth="100" showIcon="false" name="label" />
      <LabelColumn id="5" data="iterator.getFlexoActor(&quot;name&quot;)" resizable="true" title="Name" displayTitle="true" columnWidth="100" showIcon="false" name="label" />
      <LabelColumn id="6" data="iterator.flexoConcept.name" resizable="true" title="Type" displayTitle="true" columnWidth="100" showIcon="false" name="label" />
    </Table>
  </Panel>
  <FIBVariable id="7" type="org.openflexo.fme.model.FreeModel" name="data" />
  <LocalizedDictionary id="8">
    <Localized id="9" lang="English" value="Represented concepts" key="represented_concepts" />
    <Localized id="10" lang="French" value="Concepts représentés" key="represented_concepts" />
    <Localized id="11" lang="Dutch" value="Represented concepts" key="represented_concepts" />
  </LocalizedDictionary>
</Panel>
