<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="border" darkLevel="0" dataClassName="org.openflexo.fme.model.FreeModel" controllerClassName="org.openflexo.fme.controller.FMEFIBController">
  <Panel layout="border" darkLevel="0" constraints="border(location=center)">
    <Label label="represented_concepts" align="center" constraints="border(location=north)" localize="true" />
    <Browser root="data" iteratorClassName="org.openflexo.foundation.FlexoObject" visibleRowCount="3" rowHeight="18" boundToSelectionManager="true" selectionMode="DiscontiguousTreeSelection" showFooter="true" rootVisible="false" showRootsHandle="true" localize="true" manageDynamicModel="true" constraints="border(location=center)" width="100" height="100">
      <BrowserElement dataClassName="org.openflexo.fme.model.FreeModel" label="freeModel.name" isEditable="false" filtered="false" defaultVisible="true" name="freeModel">
        <Children data="freeModel.usedFlexoConcepts" name="usedFlexoConcepts" />
      </BrowserElement>
      <BrowserElement dataClassName="org.openflexo.foundation.viewpoint.FlexoConcept" label="concept.name" icon="controller.iconForObject(concept)" isEditable="false" filtered="false" defaultVisible="true" name="concept">
        <Children data="data.getInstances(concept)" name="instances" />
      </BrowserElement>
      <BrowserElement dataClassName="org.openflexo.foundation.view.FlexoConceptInstance" label="instance.toString" icon="controller.iconForObject(instance)" isEditable="false" filtered="false" defaultVisible="true" name="instance" />
    </Browser>
  </Panel>
  <LocalizedDictionary>
  	<Localized key="represented_concepts" lang="English">Represented concepts</Localized>
    <Localized key="represented_concepts" lang="French">Concepts représentés</Localized>
    <Localized key="represented_concepts" lang="Dutch">Represented concepts</Localized>
  </LocalizedDictionary>
</Panel>
