<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" align="left" borderTop="0" flowAlignment="LEADING" borderLeft="0" imageFile="../Icons/FMEBackground.png" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" imageWidth="626" sizeAdjustment="FitToAvailableSize" imageHeight="417" layout="gridbag" vGap="5" borderRight="0" hGap="5">
  <Panel id="1" align="left" borderTop="0" borderTitle="Panel" flowAlignment="CENTER" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" layout="flow" vGap="5" borderRight="0" hGap="5" constraints="gridbag(anchor=south;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=50;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)" height="200" width="100" name="FIBPanel2">
    <Image id="2" imageWidth="80" sizeAdjustment="OriginalSize" imageFile="../Icons/FreeModel_64x64.png" align="left" imageHeight="46" constraints="flow()" name="Image2" />
    <Label id="3" label="welcome_to _the_free_modelling_editor" align="center" localize="true" constraints="flow(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=50;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)" font="ArialMT,0,30" name="Label" />
  </Panel>
  <Image id="4" imageWidth="80" sizeAdjustment="OriginalSize" imageFile="../Icons/FMEIllustration.png" align="right" imageHeight="46" constraints="gridbag(anchor=east;fill=vertical;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=50;insetsRight=0;insetsTop=20;padX=0;padY=0;weightX=0.0;weightY=1.0)" name="Image" />
  <Label id="5" label="welcome_informations" align="left" localize="true" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=20;insetsRight=30;insetsTop=20;padX=0;padY=0;weightX=1.0;weightY=1.0)" opaque="false" name="Label2" />
  <Panel id="6" align="left" borderTop="0" borderTitle="Panel" flowAlignment="CENTER" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" layout="flow" vGap="5" borderRight="0" hGap="5" constraints="gridbag(anchor=east;fill=both;gridHeight=-1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=30;insetsLeft=20;insetsRight=20;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=0.1)" name="FIBPanel">
    <Button id="7" buttonType="Trigger" action="data.newProject()" label="new_project" localize="true" constraints="flow(anchor=east;fill=vertical;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=30;insetsLeft=20;insetsRight=20;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=0.1)" height="50" width="150" name="Button" />
    <Button id="8" buttonType="Trigger" action="data.openProject()" label="open_project" localize="true" constraints="flow()" height="50" width="150" name="Button2" />
  </Panel>
  <LocalizedDictionary id="9">
    <Localized id="10" lang="English" value="New project" key="new_project" />
    <Localized id="11" lang="Dutch" value="new_project" key="new_project" />
    <Localized id="12" lang="French" value="Nouveau projet" key="new_project" />
    <Localized id="13" lang="English" value="Open project" key="open_project" />
    <Localized id="14" lang="Dutch" value="open_project" key="open_project" />
    <Localized id="15" lang="French" value="Ouvrir un projet" key="open_project" />
    <Localized id="16" lang="English" value="&lt;html&gt;&#xA;  &lt;head&gt;&#xA;    &#xA;  &lt;/head&gt;&#xA;  &lt;body&gt;&#xA;    Welcome to the Free Modelling Editor&#xA;  &lt;/body&gt;&#xA;&lt;/html&gt;&#xA;" key="welcome_to _the_free_modelling_editor" />
    <Localized id="17" lang="Dutch" value="&lt;html&gt;&#xA;&lt;head&gt;&#xA;&lt;/head&gt;&#xA;&lt;body&gt;&#xA;welcome_to _the_free_modelling_editor&#xA;&lt;/body&gt;&#xA;&lt;/html&gt;" key="welcome_to _the_free_modelling_editor" />
    <Localized id="18" lang="French" value="&lt;html&gt;&#xA;  &lt;head&gt;&#xA;    &#xA;  &lt;/head&gt;&#xA;  &lt;body&gt;&#xA;    Bienvenue dans le FreeModellingEditor&#xA;  &lt;/body&gt;&#xA;&lt;/html&gt;&#xA;" key="welcome_to _the_free_modelling_editor" />
    <Localized id="19" lang="English" value="&lt;html&gt;&#xA;  &lt;head&gt;&#xA;    &#xA;  &lt;/head&gt;&#xA;  &lt;body&gt;&#xA;    Free Modeling Editor is a graphical modelling tool allowing to make &#xA;    emergence of business concepts out of existings drawings and data. &#xA;The Free Modelling Editor offers you following features:&#xA;&#xA;    &lt;ul&gt;&#xA;      &lt;li&gt;&#xA;        Identification and definition of new concepts from drawings or exising &#xA;        data&#xA;      &lt;/li&gt;&#xA;      &lt;li&gt;&#xA;        Create graphical editors allowing to manipulate emerging concepts&#xA;      &lt;/li&gt;&#xA;      &lt;li&gt;&#xA;        Import drawings from PowerPoint slide&#xA;      &lt;/li&gt;&#xA;      &lt;li&gt;&#xA;        Definition and import of data from Excel workbooks&#xA;      &lt;/li&gt;&#xA;    &lt;/ul&gt;&#xA;    Your graphical editor can then be completed using Openflexo Modeller tool &#xA;    to fairly connect  your concepts to your data.&#xA;Click to discover the Free Modelling Editor !&#xA;  &lt;/body&gt;&#xA;&lt;/html&gt;&#xA;" key="welcome_informations" />
    <Localized id="20" lang="Dutch" value="&lt;html&gt;&#xA;&lt;head&gt;&#xA;&lt;/head&gt;&#xA;&lt;body&gt;&#xA;welcome_informations&#xA;&lt;/body&gt;&#xA;&lt;/html&gt;" key="welcome_informations" />
    <Localized id="21" lang="French" value="&lt;html&gt;&#xA;  &lt;head&gt;&#xA;    &#xA;  &lt;/head&gt;&#xA;  &lt;body&gt;&#xA;    Le Free Modeling Editor est un outil de dessin vous permettant de faire &#xA;    &amp;#233;merger vos concepts m&amp;#233;tiers &amp;#224; partir des donn&amp;#233;es que vous avez d&amp;#233;j&amp;#224;. Le &#xA;    FME vous offre la possibilit&amp;#233; de :&#xA;&#xA;    &lt;ul&gt;&#xA;      &lt;li&gt;&#xA;        Identifier et d&amp;#233;finir des concepts &amp;#224; partir de dessins ou de donn&amp;#233;es &#xA;        existantes&#xA;      &lt;/li&gt;&#xA;      &lt;li&gt;&#xA;        Cr&amp;#233;er des &amp;#233;diteurs graphiques li&amp;#233;s &amp;#224; vos nouveaux concepts&#xA;      &lt;/li&gt;&#xA;      &lt;li&gt;&#xA;        Importer des dessins directement d'une diapositive PowerPoint&#xA;      &lt;/li&gt;&#xA;      &lt;li&gt;&#xA;        D&amp;#233;finir et importer des donn&amp;#233;es &amp;#224; partir d'un tableau Excel&#xA;      &lt;/li&gt;&#xA;    &lt;/ul&gt;&#xA;    Votre &amp;#233;diteur graphique peut ensuite &amp;#234;tre compl&amp;#233;t&amp;#233; gr&amp;#226;ce aux outils de &#xA;    l'Openflexo Modeler afin de connecter intelligement vos concepts &amp;#224; vos &#xA;    donn&amp;#233;es. Cliquer pour commencer !&#xA;  &lt;/body&gt;&#xA;&lt;/html&gt;&#xA;" key="welcome_informations" />
  </LocalizedDictionary>
  <FIBVariable id="22" type="org.openflexo.module.FlexoModule$WelcomePanel" name="data" />
</Panel>
