<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.openflexo</groupId>
		<artifactId>openflexo-component</artifactId>
        <version>0.4-SNAPSHOT</version>
	</parent>
	<version>1.0</version>
	<modelVersion>4.0.0</modelVersion>
	<name>arcchemicals</name>
	<packaging>pom</packaging>
	<properties>
		<flexofoundation.version>1.8.0-SYLVAIN-SNAPSHOT</flexofoundation.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexo-foundation</artifactId>
			<version>${flexofoundation.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexo-ui</artifactId>
			<version>${flexofoundation.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexodiagram</artifactId>
			<version>${flexofoundation.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexodiagram-ui</artifactId>
			<version>${flexofoundation.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>pdfconnector</artifactId>
			<version>${flexofoundation.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>excelconnector</artifactId>
			<version>${flexofoundation.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>gina-swing</artifactId>
			<version>2.0-SYLVAIN-SNAPSHOT</version>
		</dependency>


		<!-- TEST DEPENDENCIES -->
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexo-foundation</artifactId>
			<version>${flexofoundation.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexo-ui</artifactId>
			<version>${flexofoundation.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexoutils</artifactId>
			<version>1.3-SYLVAIN-SNAPSHOT</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<groupId>fr.archwater</groupId>
	<artifactId>arcchemicals</artifactId>
</project>

