configure_bpmn_modelling=Configure bpmn modelling
configure_enterprise_architecture_nature=Configure enterprise architecture nature
geve_perspective=Geve perspective
gives_enterprise_architecture_nature=Gives enterprise architecture nature
gives_project_enterprise_architecture_nature=Gives project enterprise architecture nature
gives_project_free_modelling_nature=Gives project free modelling nature
gives_your_project_enterprise_architecture_nature=Gives your project enterprise architecture nature
initialize_fib_editor=Initialize fib editor
instantiate_flexo_concept=Instantiate flexo concept
it_is_recommanded_to_provide_a_description=It is recommanded to provide a description
loading_fib_editor=Loading fib editor
newProcess=NewProcess
newSubProcess=NewSubProcess
opening_module_view_for_object=Opening module view for object
select_default_object=Select default object
start_bpmn_process_modelling=Start bpmn process modelling
starting_bpmn_modelling=Starting bpmn modelling
switching_to_edit_mode=Switching to edit mode
