<?xml version="1.0" encoding="UTF-8"?>
<GINAFIBComponent id="0" userID="FLX" flexoID="-1">
  <Panel id="1" align="left" borderTop="0" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" cols="1" border="empty" sizeAdjustment="OriginalSize" rows="3" layout="grid" borderRight="0" vGap="5" hGap="5" controllerClassName="org.openflexo.gina.controller.FIBController">
    <Panel id="2" align="left" borderTop="0" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="etched" sizeAdjustment="OriginalSize" layout="twocols" borderRight="0" constraints="grid(x=0;y=0)" name="FIBPanel">
      <Label id="3" label="label" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" name="Label" />
      <TextField id="4" columns="7" data="data.virtualModelInstance" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" name="TextField" />
      <Label id="5" label="label" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" name="Label2" />
      <TextField id="6" columns="7" data="" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" name="TextField2" />
    </Panel>
    <TabPanel id="7" constraints="grid(x=0;y=2)" width="100" height="60" name="FIBTabPanel">
      <Tab id="8" title="Tab" align="left" borderTop="0" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" layout="border" borderRight="0" name="FIBTab">
        <Table id="9" backgroundSelectionColor="57,105,138" visibleRowCount="3" backgroundNonSelectionColor="255,255,255" iteratorClassName="java.lang.Object" textSelectionColor="255,255,255" backgroundSecondarySelectionColor="178,215,255" showFooter="true" lookAndFeel="Classic" textNonSelectionColor="35,35,36" selectionMode="MultipleIntervalSelection" rowHeight="18" manageDynamicModel="true" constraints="border(location=center)" name="Table">
          <TextFieldColumn id="10" resizable="true" title="col1" displayTitle="true" columnWidth="40" showIcon="false" name="col1" />
          <TextFieldColumn id="11" resizable="true" title="col2" displayTitle="true" columnWidth="60" showIcon="false" name="col2" />
        </Table>
      </Tab>
    </TabPanel>
    <Panel id="12" align="left" borderTop="0" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="etched" sizeAdjustment="OriginalSize" layout="border" borderRight="0" constraints="grid(x=0;y=1)" name="FIBPanel2" />
    <FIBVariable id="13" type="org.openflexo.foundation.fml.VirtualModelInstanceType&lt;http://www.guyot-environnement.fr/Caracterisations/OperationsCaracterisation&gt;" name="data" />
    <LocalizedDictionary id="14" />
  </Panel>
</GINAFIBComponent>
