<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="gridbag" darkLevel="0" dataClassName="org.openflexo.fme.dialog.CreateInstanceDialog" width="400" height="180">
  <Label label="create_a_new_instance_of_existing_concept" align="center" index="0" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=15;insetsLeft=0;insetsRight=0;insetsTop=20;padX=0;padY=0;weightX=1.0;weightY=0.0)" localize="true" />
  <Label label="concept" align="right" index="1" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.2;weightY=0.0)" localize="true" />
  <DropDown index="3" data="data.concept" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" name="dropdown" format="object.name" localize="true" list="data.dataModel.concepts" iteratorClassName="org.openflexo.fme.model.Concept" autoSelectFirstRow="true" />
  <Label label="instance_name" index="3" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" localize="true" />
  <TextField index="3" data="data.instanceName" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" name="instanceNameTF" localize="true" manageDynamicModel="true" columns="7" text="TextField" />
  <Panel layout="flow" hGap="5" vGap="5" flowAlignment="CENTER" borderTitle="Panel" darkLevel="0" index="3" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=10;padX=0;padY=0;weightX=1.0;weightY=0.0)">
    <Button action="controller.validateAndDispose()" buttonType="Trigger" label="Validate" localize="true" enable="data.isValid" index="0" constraints="flow(index=0)">
      <Dependancy componentName="dropdown" />
      <Dependancy componentName="instanceNameTF" />
    </Button>
    <Button action="controller.cancelAndDispose()" buttonType="Trigger" label="Cancel" localize="true" index="1" constraints="flow(index=1)" />
  </Panel>
  <LocalizedDictionary>
    <Localized key="Please supply a valid concept name" lang="English" value="Please supply a valid concept name" />
    <Localized key="Please supply a valid concept name" lang="French" value="Please supply a valid concept name" />
    <Localized key="Please supply a valid concept name" lang="Dutch" value="Please supply a valid concept name" />
    <Localized key="Validate" lang="English" value="Validate" />
    <Localized key="Validate" lang="French" value="Validate" />
    <Localized key="Validate" lang="Dutch" value="Validate" />
    <Localized key="Cancel" lang="English" value="Cancel" />
    <Localized key="Cancel" lang="French" value="Annuler" />
    <Localized key="Cancel" lang="Dutch" value="Cancel" />
    <Localized key="concept_name" lang="English" value="Concept name" />
    <Localized key="concept_name" lang="French" value="Nom du concept" />
    <Localized key="concept_name" lang="Dutch" value="concept_name" />
  </LocalizedDictionary>
</Panel>
