<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" darkLevel="0" useScrollBar="false" protectContent="false" opaque="false" layout="gridbag" controllerClassName="org.openflexo.view.controller.FlexoFIBController" border="empty" trackViewPortWidth="true" dataClassName="org.openflexo.foundation.viewpoint.action.CreateViewPoint" titleFont="Lucida Grande,0,13" trackViewPortHeight="true">
  <Label id="1" manageDynamicModel="false" useScrollBar="false" index="0" localize="true" font="Lucida Grande,1,15" align="center" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=20;insetsLeft=0;insetsRight=0;insetsTop=20;padX=0;padY=0;weightX=1.0;weightY=0.0)" label="creates_new_view_point" readOnly="false" />
  <Label id="2" manageDynamicModel="false" useScrollBar="false" index="1" localize="true" align="right" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" label="name" readOnly="false" />
  <TextField id="3" passwd="false" manageDynamicModel="false" useScrollBar="false" data="data.newViewPointName" columns="40" name="CalcNameTextField" text="TextField" index="2" localize="true" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" readOnly="false" validateOnReturn="false" />
  <Label id="4" manageDynamicModel="false" useScrollBar="false" index="3" localize="true" align="right" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" label="uri" readOnly="false" />
  <TextField id="5" passwd="false" manageDynamicModel="false" useScrollBar="false" data="data.newViewPointURI" columns="6" name="CalcURITextField" text="TextField" index="4" localize="true" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" readOnly="false" validateOnReturn="false" />
  <Label id="6" visible="!data.isValid" manageDynamicModel="false" useScrollBar="false" data="data.errorMessage" foregroundColor="255,0,0" index="5" localize="true" font="Dialog,2,10" align="left" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=0;insetsRight=24;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" label="label" readOnly="false" />
  <Label id="7" manageDynamicModel="false" useScrollBar="false" index="12" localize="true" align="right" constraints="gridbag(anchor=north_east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=12;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" label="description" readOnly="false" />
  <TextArea id="8" manageDynamicModel="false" useScrollBar="false" data="data.newViewPointDescription" columns="6" text="TextArea" index="13" localize="true" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=13;insetsBottom=20;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" rows="5" readOnly="false" validateOnReturn="false" />
  <Panel id="9" darkLevel="0" vGap="5" useScrollBar="false" protectContent="false" hGap="5" opaque="false" layout="flow" border="empty" flowAlignment="CENTER" trackViewPortWidth="true" index="14" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=14;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" borderTitle="Panel" titleFont="Lucida Grande,0,13" trackViewPortHeight="true">
    <Button id="10" manageDynamicModel="false" useScrollBar="false" enable="data.isValid" buttonType="Trigger" action="controller.validateAndDispose()" index="0" localize="true" constraints="flow(index=0)" label="validate" readOnly="false" />
    <Button id="11" manageDynamicModel="false" useScrollBar="false" buttonType="Trigger" action="controller.cancelAndDispose()" index="1" localize="true" constraints="flow(index=1)" label="cancel" readOnly="false" />
  </Panel>
  <LocalizedDictionary>
    <Localized key="creates_new_view_point" lang="English" value="Create a new Viewpoint" />
    <Localized key="creates_new_view_point" lang="French" value="Créer un nouveau Viewpoint" />
    <Localized key="creates_new_view_point" lang="Dutch" value="Create a new Viewpoint" />
  </LocalizedDictionary>
</Panel>
