<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="twocols" darkLevel="0" dataClassName="org.openflexo.foundation.viewpoint.action.CreateEditionScheme" controllerClassName="org.openflexo.view.controller.FlexoFIBController" width="600" height="500">
   <LocalizedDictionary id="1" />
  <Panel id="4" darkLevel="0" vGap="5" useScrollBar="false" protectContent="false" hGap="5" name="title" layout="flow" border="empty" flowAlignment="CENTER" trackViewPortWidth="true" index="0" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=20;insetsLeft=0;insetsRight=0;insetsTop=20;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)" borderTitle="Panel" trackViewPortHeight="true">
    <Label id="5" manageDynamicModel="false" useScrollBar="false" index="0" localize="true" font="Lucida Grande,1,15" align="center" constraints="flow(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=20;insetsLeft=0;insetsRight=0;insetsTop=20;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)" label="creates_flexo_behaviour" readOnly="false" />
  </Panel>
  <Label id="2" manageDynamicModel="false" useScrollBar="false" localize="true" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" label="flexo_behaviour_name" readOnly="false" />
  <TextField id="3" passwd="false" name="BehaviourNameTextField" manageDynamicModel="false" useScrollBar="false" data="data.flexoBehaviourName" columns="7" text="TextField" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" readOnly="false" validateOnReturn="false" />
  <Label id="6" manageDynamicModel="false" useScrollBar="false" data="(RadioButtonList.selectedIndex = 1)" index="1" localize="true" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=20;insetsRight=2;insetsTop=0;location=left)" label="please_select_a_kind_of_behaviour" readOnly="false" />
  <RadioButtonList id="7" manageDynamicModel="true" columns="1" index="2" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" showText="true" iteratorClassName="org.openflexo.foundation.viewpoint.action.CreateEditionScheme$CreateEditionSchemeChoice" vGap="-2" showIcon="false" useScrollBar="false" data="data.behaviourChoice" staticList="" autoSelectFirstRow="true" name="RadioButtonList" hGap="0" readOnly="false" />
  <Label id="8" visible="(RadioButtonList.selectedIndex = 0)" manageDynamicModel="false" useScrollBar="false" index="2" localize="true" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=20;insetsRight=0;insetsTop=0;location=left)" label="builtin_behaviour" readOnly="false" />
  <DropDown id="9" visible="(RadioButtonList.selectedIndex = 0)" manageDynamicModel="false" useScrollBar="false" data="data.flexoBehaviourClass" showReset="false" autoSelectFirstRow="true" name="BuiltInBehavioursDD" icon="controller.getTechnologyAdapterController(data.modelSlot.technologyAdapter).getIconForFlexoBehaviour(object)" index="2" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right)" list="data.builtInBehaviours" format="object.simpleName" showText="true" readOnly="false" iteratorClassName="java.lang.Class" showIcon="true">
  	 <Dependancy componentName="ModelSlotDD" />
  </DropDown>
  <Label id="13" visible="(RadioButtonList.selectedIndex = 1)" manageDynamicModel="false" useScrollBar="false" index="2" localize="true" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=20;insetsRight=0;insetsTop=0;location=left)" label="modelslot" readOnly="false" />
  <DropDown id="14" visible="(RadioButtonList.selectedIndex = 1)" manageDynamicModel="false" useScrollBar="false" data="data.modelSlot" showReset="false" autoSelectFirstRow="true" name="ModelSlotDD" icon="controller.getTechnologyAdapterController(object.technologyAdapter).technologyIcon" index="2" localize="true" constraints="twocols(anchor=west;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=0.0;weightY=0.0)" list="data.focusedObject.virtualModel.modelSlots" format="object.name" showText="true" readOnly="false" iteratorClassName="org.openflexo.foundation.technologyadapter.ModelSlot" showIcon="true">
    <Dependancy id="15" componentName="RadioButtonList" />
    <Dependancy idref="15" />
  </DropDown>
  <Label id="10" visible="(RadioButtonList.selectedIndex = 1)" manageDynamicModel="false" useScrollBar="false" index="2" localize="true" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=20;insetsRight=0;insetsTop=0;location=left)" label="modelslot_behaviour" readOnly="false" />
  <DropDown id="11" visible="(RadioButtonList.selectedIndex = 1)" manageDynamicModel="false" useScrollBar="false" data="data.flexoBehaviourClass" showReset="false" autoSelectFirstRow="true" name="ModelSlotBehavioursDD" icon="controller.getTechnologyAdapterController(data.modelSlot.technologyAdapter).getIconForFlexoBehaviour(object)" index="2" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right)" list="data.modelSlotSpecificBehaviours" format="object.simpleName" showText="true" readOnly="false" iteratorClassName="java.lang.Class" showIcon="true">
    <Dependancy id="12" componentName="ModelSlotDD" />
    <Dependancy idref="12" />
  </DropDown>
  <Label id="16" manageDynamicModel="false" useScrollBar="false" index="11" localize="true" align="right" constraints="twocols(anchor=north_east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=20;insetsRight=0;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" label="description" readOnly="false" />
  <TextArea id="17" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" manageDynamicModel="false" useScrollBar="true" data="data.description" columns="6" text="TextArea" index="12" localize="true" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=true;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=6;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=1.0)" rows="2" readOnly="false" validateOnReturn="false" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" />
  <Panel id="18" darkLevel="0" useScrollBar="false" protectContent="false" layout="border" border="empty" trackViewPortWidth="true" index="13" font="Lucida Grande,2,11" constraints="twocols(anchor=center;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=7;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" borderTitle="Panel" titleFont="Lucida Grande,2,11" trackViewPortHeight="true" />
  	<Label id="19" visible="(!(data.isValid))" manageDynamicModel="false" useScrollBar="false" data="data.validityMessage" index="14" localize="true" font="Lucida Grande,2,11" align="left" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=8;insetsBottom=0;insetsLeft=4;insetsRight=0;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" label="label" readOnly="false">
    	<LocalizedDictionary id="20" />
    	<Dependancy componentName="BehaviourNameTextField" />
    	<Dependancy componentName="BuiltInBehavioursDD" />
    	<Dependancy componentName="ModelSlotBehavioursDD" />
  	</Label>
  	<Panel id="21" darkLevel="0" vGap="5" useScrollBar="false" protectContent="false" hGap="5" layout="flow" border="empty" flowAlignment="CENTER" trackViewPortWidth="true" index="15" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=9;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)" borderTitle="Panel" trackViewPortHeight="true">
    	<Button id="22" manageDynamicModel="false" useScrollBar="false" enable="data.isValid" buttonType="Trigger" opaque="false" action="controller.validateAndDispose()" index="0" localize="true" constraints="flow(index=0)" label="validate" readOnly="false" />
    	<Button id="23" manageDynamicModel="false" useScrollBar="false" buttonType="Trigger" opaque="false" action="controller.cancelAndDispose()" index="1" localize="true" constraints="flow(index=1)" label="cancel" readOnly="false" />
    	<Dependancy componentName="BehaviourNameTextField" />
    	<Dependancy componentName="BuiltInBehavioursDD" />
    	<Dependancy componentName="ModelSlotBehavioursDD" />
  </Panel>
</Panel>
