<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="twocols" darkLevel="0" dataClassName="org.openflexo.foundation.fml.action.CreateFlexoBehaviour" controllerClassName="org.openflexo.view.controller.FlexoFIBController" width="600" height="500">
   <LocalizedDictionary id="1" />
  <Panel id="4" darkLevel="0" vGap="5" useScrollBar="false" protectContent="false" hGap="5" name="title" layout="flow" border="empty" flowAlignment="CENTER" trackViewPortWidth="true" index="0" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=20;insetsLeft=0;insetsRight=0;insetsTop=20;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)" borderTitle="Panel" trackViewPortHeight="true">
    <Label id="5" manageDynamicModel="false" useScrollBar="false" index="0" localize="true" font="Lucida Grande,1,15" align="center" constraints="flow(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=20;insetsLeft=0;insetsRight=0;insetsTop=20;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)" label="creates_flexo_behaviour" readOnly="false" />
  </Panel>
  <Label id="2" manageDynamicModel="false" useScrollBar="false" localize="true" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" label="flexo_behaviour_name" readOnly="false" />
  <TextField id="3" passwd="false" name="BehaviourNameTextField" manageDynamicModel="false" useScrollBar="false" data="data.flexoBehaviourName" columns="7" text="TextField" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" readOnly="false" validateOnReturn="false" />
  <Label id="10" visible="" manageDynamicModel="false" useScrollBar="false" index="2" localize="true" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=20;insetsRight=0;insetsTop=0;location=left)" label="modelslot_behaviour" readOnly="false" />
  <DropDown id="11" visible="" manageDynamicModel="false" useScrollBar="false" data="data.flexoBehaviourClass" showReset="false" autoSelectFirstRow="true" name="BehavioursDD" icon="controller.getTechnologyAdapterController(data.getBehaviourTechnologyAdapter(object)).getIconForFlexoBehaviour(object)" index="2" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right)" list="data.behaviours" format="object.simpleName" showText="true" readOnly="false" iteratorClassName="java.lang.Class" showIcon="true"/>
  <Label id="16" manageDynamicModel="false" useScrollBar="false" index="11" localize="true" align="right" constraints="twocols(anchor=north_east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=20;insetsRight=0;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" label="description" readOnly="false" />
  <TextArea id="17" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" manageDynamicModel="false" useScrollBar="true" data="data.description" columns="6" text="TextArea" index="12" localize="true" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=true;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=6;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=1.0)" rows="2" readOnly="false" validateOnReturn="false" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" />
  <Panel id="18" darkLevel="0" useScrollBar="false" protectContent="false" layout="border" border="empty" trackViewPortWidth="true" index="13" font="Lucida Grande,2,11" constraints="twocols(anchor=center;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=7;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" borderTitle="Panel" titleFont="Lucida Grande,2,11" trackViewPortHeight="true" />
  	<Label id="19" visible="(!(data.isValid))" manageDynamicModel="false" useScrollBar="false" data="data.errorMessage" index="14" localize="true" font="Lucida Grande,2,11" align="left" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=8;insetsBottom=0;insetsLeft=4;insetsRight=0;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" label="label" readOnly="false">
    	<LocalizedDictionary id="20" />
    	<Dependancy componentName="BehavioursDD" />
  	</Label>
  	<Panel id="21" darkLevel="0" vGap="5" useScrollBar="false" protectContent="false" hGap="5" layout="flow" border="empty" flowAlignment="CENTER" trackViewPortWidth="true" index="15" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=9;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)" borderTitle="Panel" trackViewPortHeight="true">
    	<Button id="22" manageDynamicModel="false" useScrollBar="false" enable="data.isValid" buttonType="Trigger" opaque="false" action="controller.validateAndDispose()" index="0" localize="true" constraints="flow(index=0)" label="validate" readOnly="false" />
    	<Button id="23" manageDynamicModel="false" useScrollBar="false" buttonType="Trigger" opaque="false" action="controller.cancelAndDispose()" index="1" localize="true" constraints="flow(index=1)" label="cancel" readOnly="false" />
    	<Dependancy componentName="BehavioursDD" />
  </Panel>
</Panel>
