<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" align="left" borderTop="0" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" titleFont="Lucida Grande,0,13" layout="gridbag" borderRight="0" opaque="false" controllerClassName="org.openflexo.view.controller.FlexoFIBController" name="Panel">
  <Label id="1" label="name" align="right" localize="true" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="1" name="NameLabel" />
  <TextField id="2" columns="40" text="TextField" localize="true" data="data.newConceptName" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" index="2" name="NameTextField" />
  <Label id="3" label="source_concept" align="right" localize="true" constraints="gridbag(anchor=east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="1" name="ConceptLabel" />
  <Custom id="4" componentClassName="org.openflexo.fml.controller.widget.FIBFlexoConceptSelector" dataClassForComponent="org.openflexo.foundation.fml.FlexoConcept" manageDynamicModel="true" data="data.fromConcept" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" minHeight="25" opaque="false" index="9" minWidth="200" name="CustomSelector">
    <Assignment id="5" variable="component.virtualModelLibrary" mandatory="true" />
    <Assignment id="6" variable="component.restrictToContext" mandatory="true" />
    <Assignment id="7" variable="component.inheritingContext" mandatory="true" />
    <Assignment id="8" variable="component.serviceManager" mandatory="true" />
    <Assignment id="9" variable="component.selectableCondition" mandatory="true" />
    <Assignment id="10" variable="component.flexoController" mandatory="true" />
    <Assignment id="11" variable="component.virtualModel" value="data.action.focusedObject.conceptualModel.accessedVirtualModel" mandatory="true" />
  </Custom>
  <Label id="12" label="destination_concept" align="right" localize="true" constraints="gridbag(anchor=east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="1" name="ConceptLabel" />
  <Custom id="13" componentClassName="org.openflexo.fml.controller.widget.FIBFlexoConceptSelector" dataClassForComponent="org.openflexo.foundation.fml.FlexoConcept" manageDynamicModel="true" data="data.toConcept" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" minHeight="25" opaque="false" index="9" minWidth="200" name="CustomSelector">
    <Assignment id="14" variable="component.virtualModelLibrary" mandatory="true" />
    <Assignment id="15" variable="component.restrictToContext" mandatory="true" />
    <Assignment id="16" variable="component.inheritingContext" mandatory="true" />
    <Assignment id="17" variable="component.serviceManager" mandatory="true" />
    <Assignment id="18" variable="component.selectableCondition" mandatory="true" />
    <Assignment id="19" variable="component.flexoController" mandatory="true" />
    <Assignment id="20" variable="component.virtualModel" value="data.action.focusedObject.conceptualModel.accessedVirtualModel" mandatory="true" />
  </Custom>
  <Label id="21" label="description" align="right" localize="true" constraints="gridbag(anchor=north_east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=12;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="12" name="DescriptionLabel" />
  <TextArea id="22" rows="5" columns="6" text="TextArea" localize="true" data="data.newConceptDescription" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=13;insetsBottom=20;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" index="13" name="TextArea" />
  <LocalizedDictionary id="23">
    <Localized id="24" lang="English" value="Name" key="name" />
    <Localized id="25" lang="Dutch" value="Naam" key="name" />
    <Localized id="26" lang="French" value="Nom" key="name" />
    <Localized id="27" lang="English" value="Source concept" key="source_concept" />
    <Localized id="28" lang="Dutch" value="source_concept" key="source_concept" />
    <Localized id="29" lang="French" value="Concept source" key="source_concept" />
    <Localized id="30" lang="English" value="Destination concept" key="destination_concept" />
    <Localized id="31" lang="Dutch" value="destination_concept" key="destination_concept" />
    <Localized id="32" lang="French" value="Concept destination" key="destination_concept" />
    <Localized id="33" lang="English" value="Description" key="description" />
    <Localized id="34" lang="Dutch" value="Beschrijving" key="description" />
    <Localized id="35" lang="French" value="Description" key="description" />
  </LocalizedDictionary>
  <FIBVariable id="36" type="org.openflexo.fme.controller.action.CreateNewRelationalConceptWizard$ConfigureNewRelationalConcept" name="data" />
</Panel>
