<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" align="left" borderTop="0" borderLeft="0"
	trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0"
	border="empty" sizeAdjustment="OriginalSize" layout="twocols"
	borderRight="0" controllerClassName="org.openflexo.view.controller.FlexoFIBController">
	<Label id="1" label="name" align="right" localize="true"
		constraints="twocols(anchor=east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		index="1" name="NameLabel" />
	<TextField id="2" columns="20" text="TextField" localize="true"
		data="data.propertyName"
		constraints="twocols(anchor=west;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)"
		index="2" name="PropertyNameTF" />
	<Label id="3" label="type" align="right" localize="true"
		constraints="twocols(anchor=east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		index="13" name="TypeLabel" />
	<DropDown id="4" iteratorClassName="org.openflexo.connie.type.PrimitiveType"
		showText="true" showIcon="true" localize="true" format="object.name"
		data="data.primitiveType"
		constraints="twocols(anchor=west;expandHorizontally=false;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=6;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		index="14" name="PrimitiveDD" />
	<Label id="5" label="description" align="right" localize="true"
		constraints="twocols(anchor=north_east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=7;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		index="16" name="DescriptionLabel" />
	<TextArea id="6" rows="2" columns="6" text="TextArea"
		localize="true" data="data.description" useScrollBar="true"
		verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED"
		constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=true;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=8;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=1.0)"
		horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" index="15"
		name="TextArea" />
	<LocalizedDictionary id="7" />
	<FIBVariable id="8"
		type="org.openflexo.fme.controller.action.CreateNewPrimitivePropertyWizard$ConfigureNewPrimitiveProperty"
		name="data" />
</Panel>
