<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" align="left" borderTop="0" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" titleFont="Lucida Grande,0,13" layout="gridbag" borderRight="0" opaque="false" controllerClassName="org.openflexo.view.controller.FlexoFIBController">
  <Label id="1" label="name" align="right" localize="true" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="1" name="NameLabel" />
  <TextField id="2" columns="40" text="TextField" data="data.newConceptName" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" index="2" name="NameTextField" />
  <Label id="3" label="container" align="right" localize="true" constraints="gridbag(anchor=east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="(data.containerConcept != null)" index="1" name="ConceptLabel" />
  <Custom id="4" componentClassName="org.openflexo.fml.controller.widget.FIBFlexoConceptSelector" dataClassForComponent="org.openflexo.foundation.fml.FlexoConcept" manageDynamicModel="true" data="data.containerConcept" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" minHeight="25" visible="(data.containerConcept != null)" opaque="false" index="9" minWidth="200" name="CustomSelector">
    <Assignment id="5" variable="component.virtualModelLibrary" mandatory="true" />
    <Assignment id="6" variable="component.inheritingContext" mandatory="true" />
    <Assignment id="7" variable="component.restrictToContext" mandatory="true" />
    <Assignment id="8" variable="component.serviceManager" mandatory="true" />
    <Assignment id="9" variable="component.flexoController" mandatory="true" />
    <Assignment id="10" variable="component.selectableCondition" mandatory="true" />
    <Assignment id="11" variable="component.virtualModel" value="data.action.FMEFreeModel.conceptualModel.accessedVirtualModel" mandatory="true" />
  </Custom>
  <Label id="12" label="description" align="right" localize="true" constraints="gridbag(anchor=north_east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=12;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="12" name="DescriptionLabel" />
  <TextArea id="13" rows="5" columns="6" text="TextArea" data="data.newConceptDescription" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=13;insetsBottom=20;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" index="13" name="TextArea" />
  <LocalizedDictionary id="14" />
  <FIBVariable id="15" type="org.openflexo.fme.controller.action.CreateNewConceptFromNoneConceptWizard$ConfigureNewConceptFromNoneConcept" name="data" />
</Panel>
