<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" align="left" borderTop="0" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" layout="twocols" borderRight="0" controllerClassName="org.openflexo.view.controller.FlexoFIBController">
  <Label id="1" label="name" align="right" localize="true" constraints="twocols(anchor=east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=50;insetsRight=10;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="1" name="NameLabel" />
  <TextField id="2" columns="20" text="TextField" localize="true" data="data.propertyName" constraints="twocols(anchor=west;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" index="2" name="PropertyNameTF" />
  <Label id="3" label="type" align="right" localize="true" constraints="twocols(anchor=east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="13" name="TypeLabel" />
  <DropDown id="4" iteratorClassName="org.openflexo.fme.model.FMEType" showText="true" showIcon="true" localize="true" format="object.name" data="data.FMEType" constraints="twocols(anchor=west;expandHorizontally=false;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=6;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="14" name="PrimitiveDD" />
  <Label id="5" label="enum_values" align="left" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;location=left)" visible="(data.FMEType.name == &quot;Enumeration&quot;)" name="Label" />
  <TextField id="6" columns="7" data="data.enumValues" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right)" visible="(data.FMEType.name == &quot;Enumeration&quot;)" name="TextField" />
  <Label id="7" label="" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" visible="(data.FMEType.name == &quot;Enumeration&quot;)" name="Label3" />
  <Label id="8" label="enum_values_description" align="left" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right)" visible="(data.FMEType.name == &quot;Enumeration&quot;)" font="SansSerif,0,11" name="Label2" />
  <Label id="9" label="concept" align="right" localize="true" constraints="twocols(anchor=east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="(data.FMEType.name == &quot;Reference&quot;)" index="1" name="ConceptLabel" />
  <Custom id="10" componentClassName="org.openflexo.fml.controller.widget.FIBFlexoConceptSelector" dataClassForComponent="org.openflexo.foundation.fml.FlexoConcept" manageDynamicModel="true" data="data.referenceType" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" minHeight="25" opaque="false" visible="(data.FMEType.name == &quot;Reference&quot;)" index="9" minWidth="200" name="CustomSelector">
    <Assignment id="11" variable="component.virtualModelLibrary" mandatory="true" />
    <Assignment id="12" variable="component.restrictToContext" mandatory="true" />
    <Assignment id="13" variable="component.inheritingContext" mandatory="true" />
    <Assignment id="14" variable="component.serviceManager" mandatory="true" />
    <Assignment id="15" variable="component.flexoController" mandatory="true" />
    <Assignment id="16" variable="component.selectableCondition" mandatory="true" />
    <Assignment id="17" variable="component.virtualModel" value="data.action.concept.virtualModel" mandatory="true" />
  </Custom>
  <Label id="18" label="description" align="right" localize="true" constraints="twocols(anchor=north_east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=7;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=5;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="16" name="DescriptionLabel" />
  <TextArea id="19" rows="2" columns="6" text="TextArea" localize="true" data="data.description" useScrollBar="true" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=true;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=8;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=5;location=right;padX=0;padY=0;weightX=1.0;weightY=1.0)" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" index="15" name="TextArea" />
  <LocalizedDictionary id="20">
    <Localized id="21" lang="English" value="Name" key="name" />
    <Localized id="22" lang="Dutch" value="Name" key="name" />
    <Localized id="23" lang="French" value="Nom" key="name" />
    <Localized id="24" lang="English" value="Type" key="type" />
    <Localized id="25" lang="Dutch" value="Type" key="type" />
    <Localized id="26" lang="French" value="Type" key="type" />
    <Localized id="27" lang="English" value="Enum values" key="enum_values" />
    <Localized id="28" lang="Dutch" value="enum_values" key="enum_values" />
    <Localized id="29" lang="French" value="Valeurs" key="enum_values" />
    <Localized id="30" lang="English" value="&lt;html&gt;&#xA;  &lt;head&gt;&#xA;    &#xA;  &lt;/head&gt;&#xA;  &lt;body&gt;&#xA;    Please enter here available values for enumeration (comma separated)&#xA;  &lt;/body&gt;&#xA;&lt;/html&gt;&#xA;" key="enum_values_description" />
    <Localized id="31" lang="Dutch" value="&lt;html&gt;&#xA;&lt;head&gt;&#xA;&lt;/head&gt;&#xA;&lt;body&gt;&#xA;enum_values_description&#xA;&lt;/body&gt;&#xA;&lt;/html&gt;" key="enum_values_description" />
    <Localized id="32" lang="French" value="&lt;html&gt;&#xA;&lt;head&gt;&#xA;&lt;/head&gt;&#xA;&lt;body&gt;&#xA;Vous pouvez saisir ici les différentes valeurs d'énumeration, séparées par une virgule&#xA;&lt;/body&gt;&#xA;&lt;/html&gt;" key="enum_values_description" />
    <Localized id="33" lang="English" value="Description" key="description" />
    <Localized id="34" lang="Dutch" value="Description" key="description" />
    <Localized id="35" lang="French" value="Description" key="description" />
  </LocalizedDictionary>
  <FIBVariable id="36" type="org.openflexo.fme.controller.action.CreateNewFMEPropertyWizard$ConfigureNewFMEProperty" name="data" />
</Panel>
