<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" align="left" borderTop="0" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" layout="twocols" borderRight="0" controllerClassName="org.openflexo.view.controller.FlexoFIBController" name="Panel">
  <Label id="1" label="name" align="right" localize="true" constraints="twocols(anchor=east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=50;insetsRight=10;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="1" name="NameLabel" />
  <TextField id="2" columns="20" text="TextField" localize="true" data="data.propertyName" constraints="twocols(anchor=west;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" index="2" name="PropertyNameTF" />
  <Label id="3" label="source_concept" align="right" localize="true" constraints="twocols(anchor=east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="1" name="ConceptLabel" />
  <Custom id="4" componentClassName="org.openflexo.fml.controller.widget.FIBFlexoConceptSelector" dataClassForComponent="org.openflexo.foundation.fml.FlexoConcept" manageDynamicModel="true" data="data.fromFlexoConcept" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" minHeight="25" opaque="false" index="9" minWidth="200" name="CustomSelector">
    <Assignment id="5" variable="component.virtualModelLibrary" mandatory="true" />
    <Assignment id="6" variable="component.restrictToContext" mandatory="true" />
    <Assignment id="7" variable="component.inheritingContext" mandatory="true" />
    <Assignment id="8" variable="component.serviceManager" mandatory="true" />
    <Assignment id="9" variable="component.flexoController" mandatory="true" />
    <Assignment id="10" variable="component.selectableCondition" mandatory="true" />
    <Assignment id="11" variable="component.virtualModel" value="data.action.fromFlexoConcept.virtualModel" mandatory="true" />
  </Custom>
  <Label id="12" label="destination_concept" align="right" localize="true" constraints="twocols(anchor=east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="1" name="ConceptLabel" />
  <Custom id="13" componentClassName="org.openflexo.fml.controller.widget.FIBFlexoConceptSelector" dataClassForComponent="org.openflexo.foundation.fml.FlexoConcept" manageDynamicModel="true" data="data.toFlexoConcept" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" minHeight="25" opaque="false" index="9" minWidth="200" name="CustomSelector">
    <Assignment id="14" variable="component.virtualModelLibrary" mandatory="true" />
    <Assignment id="15" variable="component.restrictToContext" mandatory="true" />
    <Assignment id="16" variable="component.inheritingContext" mandatory="true" />
    <Assignment id="17" variable="component.serviceManager" mandatory="true" />
    <Assignment id="18" variable="component.flexoController" mandatory="true" />
    <Assignment id="19" variable="component.selectableCondition" mandatory="true" />
    <Assignment id="20" variable="component.virtualModel" value="data.action.toFlexoConcept.virtualModel" mandatory="true" />
  </Custom>
  <Label id="21" label="description" align="right" localize="true" constraints="twocols(anchor=north_east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=7;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=5;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="16" name="DescriptionLabel" />
  <TextArea id="22" rows="2" columns="6" text="TextArea" localize="true" data="data.description" useScrollBar="true" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=true;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=8;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=5;location=right;padX=0;padY=0;weightX=1.0;weightY=1.0)" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" index="15" name="TextArea" />
  <LocalizedDictionary id="23">
    <Localized id="24" lang="English" value="Name" key="name" />
    <Localized id="25" lang="Dutch" value="Name" key="name" />
    <Localized id="26" lang="French" value="Nom" key="name" />
    <Localized id="27" lang="English" value="Type" key="type" />
    <Localized id="28" lang="Dutch" value="Type" key="type" />
    <Localized id="29" lang="French" value="Type" key="type" />
    <Localized id="30" lang="English" value="Enum values" key="enum_values" />
    <Localized id="31" lang="Dutch" value="enum_values" key="enum_values" />
    <Localized id="32" lang="French" value="Valeurs" key="enum_values" />
    <Localized id="33" lang="English" value="&lt;html&gt;&#xA;  &lt;head&gt;&#xA;    &#xA;  &lt;/head&gt;&#xA;  &lt;body&gt;&#xA;    Please enter here available values for enumeration (comma separated)&#xA;  &lt;/body&gt;&#xA;&lt;/html&gt;&#xA;" key="enum_values_description" />
    <Localized id="34" lang="Dutch" value="&lt;html&gt;&#xA;&lt;head&gt;&#xA;&lt;/head&gt;&#xA;&lt;body&gt;&#xA;enum_values_description&#xA;&lt;/body&gt;&#xA;&lt;/html&gt;" key="enum_values_description" />
    <Localized id="35" lang="French" value="&lt;html&gt;&#xA;&lt;head&gt;&#xA;&lt;/head&gt;&#xA;&lt;body&gt;&#xA;Vous pouvez saisir ici les différentes valeurs d'énumeration, séparées par une virgule&#xA;&lt;/body&gt;&#xA;&lt;/html&gt;" key="enum_values_description" />
    <Localized id="36" lang="English" value="Description" key="description" />
    <Localized id="37" lang="Dutch" value="Description" key="description" />
    <Localized id="38" lang="French" value="Description" key="description" />
    <Localized id="39" lang="English" value="Source concept" key="source_concept" />
    <Localized id="40" lang="Dutch" value="Source concept" key="source_concept" />
    <Localized id="41" lang="French" value="Concept source" key="source_concept" />
    <Localized id="42" lang="English" value="Destination concept" key="destination_concept" />
    <Localized id="43" lang="Dutch" value="Destination concept" key="destination_concept" />
    <Localized id="44" lang="French" value="Concept destination" key="destination_concept" />
  </LocalizedDictionary>
  <FIBVariable id="45" type="org.openflexo.fme.controller.action.CreateNewFMEPropertyFromDiagramConnectorWizard$ConfigureNewFMEPropertyFromDiagramConnector" name="data" />
</Panel>
