<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" align="left" borderTop="0" borderLeft="0"
	trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0"
	border="empty" sizeAdjustment="OriginalSize" titleFont="Lucida Grande,0,13"
	layout="twocols" borderRight="0" opaque="false"
	controllerClassName="org.openflexo.view.controller.FlexoFIBController">
	<Label id="1" label="concept" align="right" localize="true"
		constraints="twocols(anchor=east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		index="1" name="ConceptLabel" />
	<Custom id="2"
		componentClassName="org.openflexo.fml.controller.widget.FIBFlexoConceptSelector"
		dataClassForComponent="org.openflexo.foundation.fml.FlexoConcept"
		manageDynamicModel="true" data="data.concept"
		constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)"
		minHeight="25" opaque="false" index="9" minWidth="200" name="CustomSelector">
		<Assignment id="3" variable="component.virtualModelLibrary"
			mandatory="true" />
		<Assignment id="4" variable="component.restrictToContext"
			mandatory="true" />
		<Assignment id="5" variable="component.inheritingContext"
			mandatory="true" />
		<Assignment id="6" variable="component.serviceManager"
			mandatory="true" />
		<Assignment id="7" variable="component.selectableCondition"
			mandatory="true" />
		<Assignment id="8" variable="component.flexoController"
			mandatory="true" />
		<Assignment id="9" variable="component.virtualModel"
			value="data.action.FMEFreeModel.conceptualModel.accessedVirtualModel"
			mandatory="true" />
	</Custom>
	<Label id="10" label="container" align="right" localize="true"
		constraints="twocols(anchor=east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=5;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		visible="(data.concept.containerFlexoConcept != null)" index="1"
		name="ConceptLabel" />
	<Custom id="11"
		componentClassName="org.openflexo.fml.rt.controller.widget.FIBFlexoConceptInstanceSelector"
		dataClassForComponent="org.openflexo.foundation.fml.rt.FlexoConceptInstance"
		manageDynamicModel="true" data="data.container"
		constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=5;location=right)"
		visible="(data.concept.containerFlexoConcept != null)" name="CustomSelector2">
		<Assignment id="12" variable="component.project" mandatory="true" />
		<Assignment id="13" variable="component.selectableCondition"
			mandatory="true" />
		<Assignment id="14" variable="component.flexoController"
			mandatory="true" />
		<Assignment id="15" variable="component.virtualModelInstance"
			value="data.action.FMEFreeModel.sampleData.accessedVirtualModelInstance"
			mandatory="true" />
		<Assignment id="16" variable="component.expectedFlexoConceptType"
			value="data.concept.containerFlexoConcept" mandatory="true" />
	</Custom>
	<Label id="17" label="representation_strategy" align="left"
		localize="true"
		constraints="twocols(anchor=north_east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=10;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		visible="data.action.hasGRConcept" name="RepresentationStrategyLabel" />
	<RadioButtonList id="18" autoSelectFirstRow="true"
		iteratorClassName="org.openflexo.fme.model.action.DeclareInstanceOfExistingConcept$GRStrategy"
		showText="true" showIcon="false" localize="true" manageDynamicModel="true"
		format="object.name" data="data.grStrategy"
		constraints="twocols(anchor=west;expandHorizontally=false;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=10;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)"
		visible="data.action.hasGRConcept" index="0" name="GRStrategyRBList" />
	<Label id="19" label="label" align="left" localize="true"
		data="(GRStrategyRBList.selected.toString + &quot;_description&quot;)"
		constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right)"
		visible="data.action.hasGRConcept" font="SansSerif,0,11" name="Label" />
	<LocalizedDictionary id="20">
		<Localized id="21" lang="English" value="Concept" key="concept" />
		<Localized id="22" lang="Dutch" value="concept" key="concept" />
		<Localized id="23" lang="French" value="Concept" key="concept" />
		<Localized id="24" lang="English" value="Representation strategy"
			key="representation_strategy" />
		<Localized id="25" lang="Dutch" value="representation_strategy"
			key="representation_strategy" />
		<Localized id="26" lang="French" value="Stratégie de représentation"
			key="representation_strategy" />
		<Localized id="27" lang="English"
			value="&lt;html&gt;&#xA;  &lt;head&gt;&#xA;    &#xA;  &lt;/head&gt;&#xA;  &lt;body&gt;&#xA;    Give to the new instance the graphical representation of related concept&#xA;  &lt;/body&gt;&#xA;&lt;/html&gt;&#xA;"
			key="GetConceptShape_description" />
		<Localized id="28" lang="Dutch"
			value="&lt;html&gt;&#xA;&lt;head&gt;&#xA;&lt;/head&gt;&#xA;&lt;body&gt;&#xA;GetConceptShape_description&#xA;&lt;/body&gt;&#xA;&lt;/html&gt;"
			key="GetConceptShape_description" />
		<Localized id="29" lang="French"
			value="&lt;html&gt;&#xA;  &lt;head&gt;&#xA;    &#xA;  &lt;/head&gt;&#xA;  &lt;body&gt;&#xA;    Donne &amp;#224; la nouvelle instance la repr&amp;#233;sentation graphique du concept &#xA;    consid&amp;#233;r&amp;#233;&#xA;  &lt;/body&gt;&#xA;&lt;/html&gt;&#xA;"
			key="GetConceptShape_description" />
		<Localized id="30" lang="English"
			value="&lt;html&gt;&#xA;  &lt;head&gt;&#xA;    &#xA;  &lt;/head&gt;&#xA;  &lt;body&gt;&#xA;    Change graphical representation of all other instances of that concept&#xA;  &lt;/body&gt;&#xA;&lt;/html&gt;&#xA;"
			key="RedefineShapeOfConcept_description" />
		<Localized id="31" lang="Dutch"
			value="&lt;html&gt;&#xA;&lt;head&gt;&#xA;&lt;/head&gt;&#xA;&lt;body&gt;&#xA;RedefineShapeOfConcept_description&#xA;&lt;/body&gt;&#xA;&lt;/html&gt;"
			key="RedefineShapeOfConcept_description" />
		<Localized id="32" lang="French"
			value="&lt;html&gt;&#xA;  &lt;head&gt;&#xA;    &#xA;  &lt;/head&gt;&#xA;  &lt;body&gt;&#xA;    Change la repr&amp;#233;sentation graphique de toutes les autres instances de ce &#xA;    concept&#xA;  &lt;/body&gt;&#xA;&lt;/html&gt;&#xA;"
			key="RedefineShapeOfConcept_description" />
		<Localized id="33" lang="English"
			value="&lt;html&gt;&#xA;  &lt;head&gt;&#xA;    &#xA;  &lt;/head&gt;&#xA;  &lt;body&gt;&#xA;    Only for this instance, keep actual graphical representation&#xA;  &lt;/body&gt;&#xA;&lt;/html&gt;&#xA;"
			key="KeepShape_description" />
		<Localized id="34" lang="Dutch"
			value="&lt;html&gt;&#xA;&lt;head&gt;&#xA;&lt;/head&gt;&#xA;&lt;body&gt;&#xA;KeepShape_description&#xA;&lt;/body&gt;&#xA;&lt;/html&gt;"
			key="KeepShape_description" />
		<Localized id="35" lang="French"
			value="&lt;html&gt;&#xA;  &lt;head&gt;&#xA;    &#xA;  &lt;/head&gt;&#xA;  &lt;body&gt;&#xA;    Juste pour cette instance, lui laisser cette repr&amp;#233;sentation graphique&#xA;  &lt;/body&gt;&#xA;&lt;/html&gt;&#xA;"
			key="KeepShape_description" />
		<Localized id="36" lang="English" value="Label" key="label" />
		<Localized id="37" lang="Dutch" value="Label" key="label" />
		<Localized id="38" lang="French" value="label" key="label" />
	</LocalizedDictionary>
	<FIBVariable id="39"
		type="org.openflexo.fme.controller.action.DeclareInstanceOfExistingConceptFromDiagramElementWizard$ConfigureNewInstanceOfExistingConceptFromDiagramElement"
		name="data" />
</Panel>
