<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" align="left" borderTop="0" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" layout="twocols" borderRight="0" controllerClassName="org.openflexo.view.controller.FlexoFIBController" name="Panel">
  <Label id="1" label="name" align="right" localize="true" constraints="twocols(anchor=east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=50;insetsRight=10;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="1" name="NameLabel" />
  <TextField id="2" columns="20" text="TextField" localize="true" data="data.propertyName" constraints="twocols(anchor=west;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" index="2" name="PropertyNameTF" />
  <Label id="3" label="type" align="right" localize="true" constraints="twocols(anchor=east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="13" name="TypeLabel" />
  <DropDown id="4" iteratorClassName="org.openflexo.fme.model.FMEType" showText="true" showIcon="true" localize="true" format="object.name" data="data.FMEType" constraints="twocols(anchor=west;expandHorizontally=false;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=6;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="14" name="PrimitiveDD" />
  <Label id="5" label="enum_values" align="left" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;location=left)" visible="(data.FMEType.name == &quot;Enumeration&quot;)" name="Label" />
  <TextField id="6" columns="7" data="data.enumValues" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right)" visible="(data.FMEType.name == &quot;Enumeration&quot;)" name="TextField" />
  <Label id="7" label="" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" visible="(data.FMEType.name == &quot;Enumeration&quot;)" name="Label3" />
  <Label id="8" label="enum_values_description" align="left" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right)" visible="(data.FMEType.name == &quot;Enumeration&quot;)" font="SansSerif,0,11" name="Label2" />
  <Label id="9" label="concept" align="right" localize="true" constraints="twocols(anchor=east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="(data.FMEType.name == &quot;Reference&quot;)" index="1" name="ConceptLabel" />
  <Custom id="10" componentClassName="org.openflexo.fml.controller.widget.FIBFlexoConceptSelector" dataClassForComponent="org.openflexo.foundation.fml.FlexoConcept" manageDynamicModel="true" data="data.referenceType" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" minHeight="25" visible="(data.FMEType.name == &quot;Reference&quot;)" opaque="false" index="9" minWidth="200" name="CustomSelector">
    <Assignment id="11" variable="component.virtualModelLibrary" mandatory="true" />
    <Assignment id="12" variable="component.restrictToContext" mandatory="true" />
    <Assignment id="13" variable="component.inheritingContext" mandatory="true" />
    <Assignment id="14" variable="component.serviceManager" mandatory="true" />
    <Assignment id="15" variable="component.flexoController" mandatory="true" />
    <Assignment id="16" variable="component.selectableCondition" mandatory="true" />
    <Assignment id="17" variable="component.virtualModel" value="data.action.createPropertyAction.concept.declaringVirtualModel" mandatory="true" />
  </Custom>
  <Label id="18" label="value" align="left" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=10;insetsTop=0;location=left)" name="Label4" />
  <TextField id="19" columns="7" data="data.stringValue" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right)" visible="(data.action.createPropertyAction.FMEType.name == &quot;String&quot;)" name="TextField2" />
  <Number id="20" minValue="0" numberType="IntegerType" maxValue="65535" columns="3" increment="1" data="data.integerValue" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right)" visible="(data.action.createPropertyAction.FMEType.name == &quot;Integer&quot;)" name="Integer" />
  <Number id="21" minValue="0" numberType="DoubleType" maxValue="65535" columns="3" increment="1.0" data="data.floatValue" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right)" visible="(data.action.createPropertyAction.FMEType.name == &quot;Float&quot;)" name="Float" />
  <Date id="22" data="data.dateValue" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right)" visible="(data.action.createPropertyAction.FMEType.name == &quot;Date&quot;)" name="DateSelector" />
  <CheckBox id="23" selected="true" data="data.booleanValue" constraints="twocols(expandHorizontally=false;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right)" visible="(data.action.createPropertyAction.FMEType.name == &quot;Boolean&quot;)" name="checkbox" />
  <DropDown id="24" autoSelectFirstRow="true" iteratorClassName="java.lang.String" showText="true" list="data.action.createPropertyAction.enumValuesAsList" showIcon="false" data="data.enumerationValue" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right)" visible="(data.action.createPropertyAction.FMEType.name == &quot;Enumeration&quot;)" name="dropdown" />
  <Custom id="25" componentClassName="org.openflexo.fml.rt.controller.widget.FIBFlexoConceptInstanceSelector" dataClassForComponent="org.openflexo.foundation.fml.rt.FlexoConceptInstance" manageDynamicModel="true" data="data.referenceValue" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right)" visible="(data.action.createPropertyAction.FMEType.name == &quot;Reference&quot;)" name="CustomSelector2">
    <Assignment id="26" variable="component.expectedType" mandatory="true" />
    <Assignment id="27" variable="component.expectedFlexoConceptTypeURI" mandatory="true" />
    <Assignment id="28" variable="component.project" mandatory="true" />
    <Assignment id="29" variable="component.flexoController" mandatory="true" />
    <Assignment id="30" variable="component.virtualModelInstance" value="data.action.conceptInstance.virtualModelInstance" mandatory="true" />
    <Assignment id="31" variable="component.expectedFlexoConceptType" value="data.referenceType" mandatory="true" />
    <Assignment id="32" variable="component.selectableCondition" mandatory="true" />
  </Custom>
  <Label id="33" label="description" align="right" localize="true" constraints="twocols(anchor=north_east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=7;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=5;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="16" name="DescriptionLabel" />
  <TextArea id="34" rows="2" columns="6" text="TextArea" localize="true" data="data.description" useScrollBar="true" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=true;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=8;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=5;location=right;padX=0;padY=0;weightX=1.0;weightY=1.0)" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" index="15" name="TextArea" />
  <LocalizedDictionary id="35">
    <Localized id="36" lang="English" value="Name" key="name" />
    <Localized id="37" lang="Dutch" value="Name" key="name" />
    <Localized id="38" lang="French" value="Nom" key="name" />
    <Localized id="39" lang="English" value="Type" key="type" />
    <Localized id="40" lang="Dutch" value="Type" key="type" />
    <Localized id="41" lang="French" value="Type" key="type" />
    <Localized id="42" lang="English" value="Enum values" key="enum_values" />
    <Localized id="43" lang="Dutch" value="enum_values" key="enum_values" />
    <Localized id="44" lang="French" value="Valeurs" key="enum_values" />
    <Localized id="45" lang="English" value="&lt;html&gt;&#xA;  &lt;head&gt;&#xA;    &#xA;  &lt;/head&gt;&#xA;  &lt;body&gt;&#xA;    Please enter here available values for enumeration (comma separated)&#xA;  &lt;/body&gt;&#xA;&lt;/html&gt;&#xA;" key="enum_values_description" />
    <Localized id="46" lang="Dutch" value="&lt;html&gt;&#xA;&lt;head&gt;&#xA;&lt;/head&gt;&#xA;&lt;body&gt;&#xA;enum_values_description&#xA;&lt;/body&gt;&#xA;&lt;/html&gt;" key="enum_values_description" />
    <Localized id="47" lang="French" value="&lt;html&gt;&#xA;&lt;head&gt;&#xA;&lt;/head&gt;&#xA;&lt;body&gt;&#xA;Vous pouvez saisir ici les différentes valeurs d'énumeration, séparées par une virgule&#xA;&lt;/body&gt;&#xA;&lt;/html&gt;" key="enum_values_description" />
    <Localized id="48" lang="English" value="Description" key="description" />
    <Localized id="49" lang="Dutch" value="Description" key="description" />
    <Localized id="50" lang="French" value="Description" key="description" />
  </LocalizedDictionary>
  <FIBVariable id="51" type="org.openflexo.fme.controller.action.InstantiateNewFMEPropertyWizard$ConfigureInstantiateNewFMEProperty" name="data" />
</Panel>
