<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" align="left" borderTop="0" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" titleFont="Lucida Grande,0,13" layout="twocols" borderRight="0" opaque="false" controllerClassName="org.openflexo.view.controller.FlexoFIBController" name="Panel">
  <Label id="1" label="free_model_instance_name" align="right" localize="true" constraints="twocols(anchor=east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="1" name="FreeModelNameLabel" />
  <TextField id="2" columns="40" text="TextField" data="data.freeModelInstanceName" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" index="2" name="NameTextField" />
  <Label id="3" label="diagram_name" align="left" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=10;insetsTop=0;location=left)" name="Label" />
  <TextField id="4" columns="7" data="data.diagramName" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right)" name="TextField" />
  <Label id="5" label="diagram_folder" align="right" localize="true" constraints="twocols(anchor=east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="1" name="DiagramSpecificationFolderLabel" />
  <Custom id="6" componentClassName="org.openflexo.components.widget.FIBRepositoryFolderSelector" dataClassForComponent="org.openflexo.foundation.resource.RepositoryFolder" manageDynamicModel="true" data="data.diagramFolder" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=13;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="13" name="FolderSelector">
    <Assignment id="7" variable="component.serviceManager" mandatory="true" />
    <Assignment id="8" variable="component.flexoController" mandatory="true" />
    <Assignment id="9" variable="component.selectableCondition" mandatory="true" />
    <Assignment id="10" variable="component.resourceManager" value="data.serviceManager.resourceManager" mandatory="true" />
    <Assignment id="11" variable="component.technologyAdapter" value="data.DiagramTechnologyAdapter" mandatory="true" />
    <Assignment id="12" variable="component.resourceDataClass" value="data.DiagramType" mandatory="true" />
  </Custom>
  <Label id="13" label="free_model_instance_description" align="right" localize="true" constraints="twocols(anchor=north_east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=12;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="12" name="FreeModelDescriptionLabel" />
  <TextArea id="14" rows="5" columns="6" text="TextArea" data="data.freeModelInstanceDescription" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=true;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=13;insetsBottom=20;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=1.0)" index="13" name="TextArea" />
  <LocalizedDictionary id="15">
    <Localized id="16" lang="English" value="Free model name" key="free_model_name" />
    <Localized id="17" lang="Dutch" value="free_model_name" key="free_model_name" />
    <Localized id="18" lang="French" value="Nom du FreeModel" key="free_model_name" />
    <Localized id="19" lang="English" value="Diagram specification folder" key="diagram_specification_folder" />
    <Localized id="20" lang="Dutch" value="diagram_specification_folder" key="diagram_specification_folder" />
    <Localized id="21" lang="French" value="Répertoire de DiagramSpecification" key="diagram_specification_folder" />
    <Localized id="22" lang="English" value="Free model description" key="free_model_description" />
    <Localized id="23" lang="Dutch" value="free_model_description" key="free_model_description" />
    <Localized id="24" lang="French" value="Description du FreeModel" key="free_model_description" />
    <Localized id="25" lang="English" value="Free model instance name" key="free_model_instance_name" />
    <Localized id="26" lang="Dutch" value="free_model_instance_name" key="free_model_instance_name" />
    <Localized id="27" lang="French" value="Nom de l'instance du FreeModel" key="free_model_instance_name" />
    <Localized id="28" lang="English" value="New diagram name" key="diagram_name" />
    <Localized id="29" lang="Dutch" value="Naam van het diagram" key="diagram_name" />
    <Localized id="30" lang="French" value="Nom du nouveau diagramme" key="diagram_name" />
    <Localized id="31" lang="English" value="New diagram folder" key="diagram_folder" />
    <Localized id="32" lang="Dutch" value="diagram_folder" key="diagram_folder" />
    <Localized id="33" lang="French" value="Répertoire du nouveau diagramme" key="diagram_folder" />
    <Localized id="34" lang="English" value="Free model instance description" key="free_model_instance_description" />
    <Localized id="35" lang="Dutch" value="free_model_instance_description" key="free_model_instance_description" />
    <Localized id="36" lang="French" value="Descriptif de l'instance du FreeModel" key="free_model_instance_description" />
  </LocalizedDictionary>
  <FIBVariable id="37" type="org.openflexo.fme.controller.action.InstantiateFMEDiagramFreeModelWizard$DescribeDiagramFreeModelInstance" name="data" />
</Panel>
