<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" align="left" borderTop="0" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" titleFont="Lucida Grande,0,13" layout="twocols" borderRight="0" opaque="false" controllerClassName="org.openflexo.view.controller.FlexoFIBController">
  <Label id="1" label="free_model_name" align="right" localize="true" constraints="twocols(anchor=east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="1" name="FreeModelNameLabel" />
  <TextField id="2" columns="40" text="TextField" localize="true" data="data.freeModelName" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" index="2" name="NameTextField" />
  <Label id="3" label="diagram_specification_folder" align="right" localize="true" constraints="twocols(anchor=east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="1" name="DiagramSpecificationFolderLabel" />
  <Custom id="4" componentClassName="org.openflexo.components.widget.FIBRepositoryFolderSelector" dataClassForComponent="org.openflexo.foundation.resource.RepositoryFolder" manageDynamicModel="true" data="data.diagramSpecificationFolder" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=13;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="13" name="FolderSelector">
    <Assignment id="5" variable="component.serviceManager" mandatory="true" />
    <Assignment id="6" variable="component.flexoController" mandatory="true" />
    <Assignment id="7" variable="component.selectableCondition" mandatory="true" />
    <Assignment id="8" variable="component.resourceManager" value="data.serviceManager.resourceManager" mandatory="true" />
    <Assignment id="9" variable="component.technologyAdapter" value="data.DiagramTechnologyAdapter" mandatory="true" />
    <Assignment id="10" variable="component.resourceDataClass" value="data.DiagramSpecificationType" mandatory="true" />
  </Custom>
  <Label id="11" label="free_model_description" align="right" localize="true" constraints="twocols(anchor=north_east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=12;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="12" name="FreeModelDescriptionLabel" />
  <TextArea id="12" rows="5" columns="6" text="TextArea" localize="true" data="data.freeModelDescription" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=true;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=13;insetsBottom=20;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=1.0)" index="13" name="TextArea" />
  <LocalizedDictionary id="13">
    <Localized id="14" lang="English" value="Free model name" key="free_model_name" />
    <Localized id="15" lang="Dutch" value="free_model_name" key="free_model_name" />
    <Localized id="16" lang="French" value="Nom du FreeModel" key="free_model_name" />
    <Localized id="17" lang="English" value="Diagram specification folder" key="diagram_specification_folder" />
    <Localized id="18" lang="Dutch" value="diagram_specification_folder" key="diagram_specification_folder" />
    <Localized id="19" lang="French" value="Répertoire de DiagramSpecification" key="diagram_specification_folder" />
    <Localized id="20" lang="English" value="Free model description" key="free_model_description" />
    <Localized id="21" lang="Dutch" value="free_model_description" key="free_model_description" />
    <Localized id="22" lang="French" value="Description du FreeModel" key="free_model_description" />
  </LocalizedDictionary>
  <FIBVariable id="23" type="org.openflexo.fme.controller.action.CreateFMEDiagramFreeModelWizard$DescribeDiagramFreeModel" name="data" />
</Panel>
